<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SGD variants &mdash; hosgdSims  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/customSGD.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/proof.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": ["\\mathop{\\mathrm{argmin}}"], "sign": ["\\mathop{\\mathrm{sign}}"], "prox": ["\\mathop{\\mathrm{prox}}"]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lecture 3" href="../Lab3/Lab3.html" />
    <link rel="prev" title="AGD" href="AGD.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hosgdSims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Lab1/Lab1.html">Lecture 1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Lab2.html">Lecture 2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AGD.html">AGD</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SGD variants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Lab3/Lab3.html">Lecture 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab4/Lab4.html">Lecture 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hosgdSims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Lab2.html">Lecture 2</a></li>
      <li class="breadcrumb-item active">SGD variants</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lab2/SGDvar.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<!-- .dDown[open] > summary {
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;}

  DarkOliveGreen
  DarkRed
  #283747;  similar (but darker) to
  DarkSlateGray;
-->
<style type="text/css">
<!--
 .tab1 { margin-left: 1em;}
 .tab2 { margin-left: 2em;}
 .dDown[open] > summary {
  color: DarkSlateGray;}
 .dDown > summary {
  color: DarkSlateGray;}
-->
</style>
<section id="sgd-variants">
<h1>SGD variants<a class="headerlink" href="#sgd-variants" title="Permalink to this heading"></a></h1>
<p>Considering a cost functional with the same characteristics as the one used for the <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#theorysgd"><span class="std std-ref">SGD</span></a> case, then</p>
<div class="tabbed-set docutils">
<input checked="checked" id="30d96587-a300-4516-bb3c-9dae527b0140" name="c51942b4-5040-41ef-9d25-5e2eb5976896" type="radio">
</input><label class="tabbed-label" for="30d96587-a300-4516-bb3c-9dae527b0140">
Problem (1)</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>modify the <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#routinesgd"><span class="std std-ref">SGD</span></a> <code class="language-python">routine</code> to implement some SGD variants:</p>
<ul>
<li><p>Momentum <span id="id1">[<a class="reference internal" href="../biblio.html#id80" title="B. Polyak. Some methods of speeding up the convergence of iteration methods. Ussr Computational Mathematics and Mathematical Physics, 4:1-17, 12 1964.">Pol64</a>]</span>.</p></li>
<li><p>RMSprop <span id="id2">[<a class="reference internal" href="../biblio.html#id91">HSS12</a>]</span>.</p></li>
<li><p>ADAM <span id="id3">[<a class="reference internal" href="../biblio.html#id92" title="D. Kingma and J. Ba. Adam: a method for stochastic optimization. In Int'l Conf. on Learning Representations (ICLR). 2015.">KB15</a>]</span>.</p></li>
</ul>
</li>
</ul>
</div>
<input id="1ab4b9db-3fcb-48c9-89e3-4350a9777856" name="c51942b4-5040-41ef-9d25-5e2eb5976896" type="radio">
</input><label class="tabbed-label" for="1ab4b9db-3fcb-48c9-89e3-4350a9777856">
Recall</label><div class="tabbed-content docutils">
<p>When solving the SGD simulation, the following classes / routines were considered</p>
<p><span style="display:block; margin-top:-20px;"></span></p>
<ul>
<li><details><summary> <code class="language-python">honsgdSGD</code> </summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdSGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">g</span>

        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</details>
</li>
</ul>
</div>
<input id="65a31d2a-f0e2-4f5d-8fc2-e5ba25f2daf1" name="c51942b4-5040-41ef-9d25-5e2eb5976896" type="radio">
</input><label class="tabbed-label" for="65a31d2a-f0e2-4f5d-8fc2-e5ba25f2daf1">
Momentum</label><div class="tabbed-content docutils">
<p>Using the <a class="hxr-hoverxref hxr-tooltip reference internal" href="algoSGDgeneralized.html#algogensgd"><span class="std std-ref">Generalized SGD</span></a> as a reference (in particular the “<span class="math notranslate nohighlight">\(\mathbf{\mbox{for }} b\)</span>” loop),
and assuming <span class="math notranslate nohighlight">\(\beta\)</span> is a given value, then</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{l}
\begin{array}{llllll}
 &amp; &amp; \mathbf{v} &amp; = &amp; 1 &amp; \qquad \color{darkgray}  \\
  &amp; &amp; \mathbf{w} &amp; = &amp; 1 &amp; \qquad \color{darkgray}  \\
  &amp; &amp; \nabla &amp; = &amp; \mathbf{g} &amp; \qquad \color{darkgray}  \\
 &amp; &amp; \mathbf{W}_{k+1} &amp; = &amp; \mathbf{W}_k - \alpha \cdot \nabla + \beta\cdot(\mathbf{W}_{k}-\mathbf{W}_{k-1}) &amp; \qquad
\end{array} \\
% ---
\end{array}
\end{split}\]</div>
</div>
<input id="79d36ff1-17ba-4516-aad1-b4f5cb9ac6e8" name="c51942b4-5040-41ef-9d25-5e2eb5976896" type="radio">
</input><label class="tabbed-label" for="79d36ff1-17ba-4516-aad1-b4f5cb9ac6e8">
RMSprop</label><div class="tabbed-content docutils">
<p>Using the <a class="hxr-hoverxref hxr-tooltip reference internal" href="algoSGDgeneralized.html#algogensgd"><span class="std std-ref">Generalized SGD</span></a> as a reference (in particular the “<span class="math notranslate nohighlight">\(\mathbf{\mbox{for }} b\)</span>” loop),
and assuming <span class="math notranslate nohighlight">\(\gamma_2\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> are given values, then</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{l}
\begin{array}{llllll}
 &amp; &amp; \mathbf{v} &amp; = &amp; \gamma_2\cdot \mathbf{v} + (1-\gamma_2)\cdot \mathbf{g} \odot \mathbf{g} &amp; \qquad \color{darkgray}  \\
  &amp; &amp; \mathbf{w} &amp; = &amp; \frac{1}{\sqrt{\epsilon + \mathbf{v}}} &amp; \qquad \color{darkgray}  \\
  &amp; &amp; \nabla &amp; = &amp; \mathbf{g} &amp; \qquad \color{darkgray}  \\
 &amp; &amp; \mathbf{W}_{k+1} &amp; = &amp; \mathbf{W}_k - \alpha \cdot \mathbf{w} \odot \nabla  &amp; \qquad
\end{array} \\
% ---
\end{array}
\end{split}\]</div>
</div>
<input id="bbe506fb-7802-46fd-9caa-de60663a8688" name="c51942b4-5040-41ef-9d25-5e2eb5976896" type="radio">
</input><label class="tabbed-label" for="bbe506fb-7802-46fd-9caa-de60663a8688">
ADAM</label><div class="tabbed-content docutils">
<p>Using the <a class="hxr-hoverxref hxr-tooltip reference internal" href="algoSGDgeneralized.html#algogensgd"><span class="std std-ref">Generalized SGD</span></a> as a reference (in particular the “<span class="math notranslate nohighlight">\(\mathbf{\mbox{for }} b\)</span>” loop),
and assuming <span class="math notranslate nohighlight">\(\gamma_1\)</span>, <span class="math notranslate nohighlight">\(\gamma_2\)</span> and <span class="math notranslate nohighlight">\(\epsilon\)</span> are given values, then</p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{l}
\begin{array}{llllll}
 &amp; &amp; \mathbf{v} &amp; = &amp; \gamma_2\cdot \mathbf{v} + (1-\gamma_2)\cdot \mathbf{g} \odot \mathbf{g} &amp; \qquad \color{darkgray}  \\
  &amp; &amp; \mathbf{w} &amp; = &amp; \frac{c_k}{\sqrt{\epsilon + \mathbf{v}}} &amp; \qquad \color{darkgray} c_k = \frac{\sqrt{1-\gamma_2^k}}{1-\gamma_1^k} \\
  &amp; &amp; \nabla &amp; = &amp; \gamma_1\cdot\nabla + (1-\gamma_1)\cdot \mathbf{g} &amp; \qquad \color{darkgray}  \\
 &amp; &amp; \mathbf{W}_{k+1} &amp; = &amp; \mathbf{W}_k - \alpha \cdot \mathbf{w} \odot \nabla  &amp; \qquad
\end{array} \\
% ---
\end{array}
\end{split}\]</div>
</div>
</div>
<details><summary><strong>Proposed solution</strong></summary>
<div style="line-height:50%;"> <br> </div>
<p>Among other pausible alternatives, the considered SGD variants may be written as</p>
<div class="tabbed-set docutils">
<input checked="checked" id="0c7c2f46-b624-4158-b33d-dafd889a84ce" name="bc525064-6295-4839-9100-a7b662f1266c" type="radio">
</input><label class="tabbed-label" for="0c7c2f46-b624-4158-b33d-dafd889a84ce">
Momentum</label><div class="tabbed-content docutils">
<p>Highlighted lines point out the differences between <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#theorysgd"><span class="std std-ref">SGD</span></a> and Momentum <span id="id4">[<a class="reference internal" href="../biblio.html#id80" title="B. Polyak. Some methods of speeding up the convergence of iteration methods. Ussr Computational Mathematics and Mathematical Physics, 4:1-17, 12 1964.">Pol64</a>]</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdMTM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>


<span class="hll">        <span class="n">z</span> <span class="o">=</span> <span class="n">momentum</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">g</span>
</span><span class="hll">        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">+</span> <span class="n">z</span>
</span>
        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
<input id="5602b83d-0e5c-47f6-b611-96ce3869e135" name="bc525064-6295-4839-9100-a7b662f1266c" type="radio">
</input><label class="tabbed-label" for="5602b83d-0e5c-47f6-b611-96ce3869e135">
RMSProp</label><div class="tabbed-content docutils">
<p>Highlighted lines point out the differences between <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#theorysgd"><span class="std std-ref">SGD</span></a> and RMSProp <span id="id5">[<a class="reference internal" href="../biblio.html#id91">HSS12</a>]</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdRMSProp</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">gamma2</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="hll">        <span class="n">v</span> <span class="o">=</span> <span class="n">gamma2</span><span class="o">*</span><span class="n">v</span> <span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma2</span><span class="p">)</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">g</span>
</span>
<span class="hll">        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">-</span> <span class="p">(</span> <span class="n">alpha</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">epsilon</span> <span class="o">+</span> <span class="n">v</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="n">g</span>
</span>
        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
<input id="beae4e6e-2dca-4c0e-b79d-7f0875020687" name="bc525064-6295-4839-9100-a7b662f1266c" type="radio">
</input><label class="tabbed-label" for="beae4e6e-2dca-4c0e-b79d-7f0875020687">
ADAM</label><div class="tabbed-content docutils">
<p>Highlighted lines point out the differences between <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#theorysgd"><span class="std std-ref">SGD</span></a> and ADAM <span id="id6">[<a class="reference internal" href="../biblio.html#id92" title="D. Kingma and J. Ba. Adam: a method for stochastic optimization. In Int'l Conf. on Learning Representations (ICLR). 2015.">KB15</a>]</span>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdADAM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">gamma1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">gamma2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="hll">        <span class="n">v</span> <span class="o">=</span> <span class="n">gamma2</span><span class="o">*</span><span class="n">v</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma2</span><span class="p">)</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">g</span>
</span><span class="hll">        <span class="n">z</span> <span class="o">=</span> <span class="n">gamma1</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma1</span><span class="p">)</span><span class="o">*</span><span class="n">g</span>
</span>
<span class="hll">        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">gamma2</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">gamma1</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span> <span class="p">)</span><span class="o">*</span><span class="n">g</span>
</span>
        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
</div>
<div style="line-height:50%;"> <br> </div>
<hr style="border:2px solid gray"> </hr>
<p><span style="font-size:1.5em;"><strong>Full solution</strong></span></p>
<details>
  <summary><span style="font-size:1.25em;">HoSGDlabSGDVariants.py</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">softmax</span><span class="p">,</span><span class="n">logsumexp</span>

<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">PLT</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">MaxNLocator</span>

<span class="kn">import</span> <span class="nn">HoSGDdefs</span> <span class="k">as</span> <span class="nn">hosgdDef</span>
<span class="kn">from</span> <span class="nn">HoSGDdefs</span> <span class="kn">import</span> <span class="n">hosgdOptProb</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>  <span class="c1"># Disbales TF&#39;s warnings (they don&#39; shown in generated HTML)</span>

<span class="c1"># Note: TF is used to have a simple access to MNIST</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">cifar10</span>

<span class="kn">from</span> <span class="nn">HoSGDlabSGD</span> <span class="kn">import</span> <span class="n">hosgdFunSoftMax</span><span class="p">,</span> <span class="n">hosgdHyperFunSGD</span><span class="p">,</span> <span class="n">hosgdSGD</span><span class="p">,</span> <span class="n">stdPreproc</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdMTM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>


        <span class="n">z</span> <span class="o">=</span> <span class="n">momentum</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">g</span>
        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">+</span> <span class="n">z</span>

        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>


<span class="k">def</span> <span class="nf">hosgdRMSProp</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">gamma2</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">gamma2</span><span class="o">*</span><span class="n">v</span> <span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma2</span><span class="p">)</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">g</span>

        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">-</span> <span class="p">(</span> <span class="n">alpha</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">epsilon</span> <span class="o">+</span> <span class="n">v</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="n">g</span>

        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>



<span class="k">def</span> <span class="nf">hosgdADAM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">,</span> <span class="n">gamma1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">gamma2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">):</span>

    <span class="n">W</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">v</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">*</span><span class="n">W</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">nBlk</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">floor_divide</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">blkSize</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="n">nBlk</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">):</span>

      <span class="c1"># Generate permutation</span>
      <span class="n">blkInd</span> <span class="o">=</span> <span class="mi">0</span>
      <span class="n">perm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">permutation</span><span class="p">(</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nBlk</span><span class="p">):</span>

        <span class="c1"># general iteration counter</span>
        <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># select indexes</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;=</span> <span class="n">nBlk</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">blkInd</span><span class="o">+</span><span class="n">blkSize</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">n</span> <span class="o">=</span> <span class="n">perm</span><span class="p">[</span><span class="n">blkInd</span><span class="p">:</span><span class="n">OptProb</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

        <span class="n">blkInd</span> <span class="o">+=</span> <span class="n">blkSize</span>

        <span class="c1"># Compute the gradient</span>
        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">LR</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

        <span class="n">v</span> <span class="o">=</span> <span class="n">gamma2</span><span class="o">*</span><span class="n">v</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma2</span><span class="p">)</span><span class="o">*</span><span class="n">g</span><span class="o">*</span><span class="n">g</span>
        <span class="n">z</span> <span class="o">=</span> <span class="n">gamma1</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">gamma1</span><span class="p">)</span><span class="o">*</span><span class="n">g</span>

        <span class="n">W</span> <span class="o">=</span> <span class="n">W</span>  <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span><span class="o">/</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="n">epsilon</span><span class="p">)</span> <span class="p">)</span><span class="o">*</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">gamma2</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">gamma1</span><span class="p">,</span><span class="nb">float</span><span class="p">(</span><span class="n">k</span><span class="p">)))</span> <span class="p">)</span><span class="o">*</span><span class="n">g</span>

        <span class="c1"># _END_ for(b)</span>

      <span class="n">stats</span><span class="p">[</span><span class="n">e</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
      <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>


    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Routines to execute example and plot results</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exMultiClass</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">,</span> <span class="n">lrPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">lrSGD</span><span class="o">.</span><span class="n">Cte</span><span class="p">,</span> <span class="n">lrSDecay</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">lrTau</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>

    <span class="c1"># Examples</span>
    <span class="c1">#  w, stats = H.exMultiClass(20, 32, 0.05, dataset=&#39;mnist&#39;)</span>
    <span class="c1">#  w, stats = H.exMultiClass(20, 32, 0.01, dataset=&#39;cifar10&#39;)</span>
    <span class="c1">#  w, stats = H.exMultiClass(25, 64, 0.02, dataset=&#39;cifar10&#39;, lrPolicy=hosgdDef.lrSGD.StepDecay, lrSDecay=10, lrTau=0.5)</span>

    <span class="c1"># --- Load data</span>
    <span class="c1"># -------------------</span>

    <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">dataset</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;mnist&#39;</span><span class="p">:</span>
       <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
       <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">dataset</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;cifar10&#39;</span><span class="p">:</span>
       <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="p">)</span> <span class="o">=</span> <span class="n">cifar10</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
       <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">flagDataset</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dataset </span><span class="si">{}</span><span class="s1"> is no valid&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
       <span class="k">return</span>

    <span class="k">if</span> <span class="n">verbose</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape (training data):&#39;</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape (valid/testing data):&#39;</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># pre-processing</span>
    <span class="n">X</span>     <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">Xtest</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">Xtest</span><span class="p">)</span>


    <span class="c1"># Data vectorization</span>
    <span class="n">X</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">::])</span><span class="o">.</span><span class="n">prod</span><span class="p">())</span> <span class="p">)</span>
    <span class="n">Xtest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span> <span class="n">Xtest</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">::])</span><span class="o">.</span><span class="n">prod</span><span class="p">())</span> <span class="p">)</span>
    <span class="n">Y</span>     <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
    <span class="n">Ytest</span> <span class="o">=</span> <span class="n">Ytest</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

    <span class="c1"># --- Optimization model</span>
    <span class="c1"># ----------------------</span>

    <span class="n">OptProb</span> <span class="o">=</span> <span class="n">hosgdFunSoftMax</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="n">Ytest</span><span class="p">)</span>


    <span class="c1"># --- HyperPar (this is kept in order to have a similar structure to the SD case (see Lab 1a)</span>
    <span class="c1"># ------------</span>

    <span class="n">hyperP</span> <span class="o">=</span> <span class="n">hosgdHyperFunSGD</span><span class="p">(</span><span class="n">lrPolicy</span><span class="o">=</span><span class="n">lrPolicy</span><span class="p">,</span> <span class="n">lrSDecay</span><span class="o">=</span><span class="n">lrSDecay</span><span class="p">,</span> <span class="n">lrTau</span><span class="o">=</span><span class="n">lrTau</span><span class="p">)</span>

    <span class="n">W</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">nameVar</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># --- Call SGD</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdSGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SGD&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call MTM</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdMTM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Momentum&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call RMSProp</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdRMSProp</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;RMSProp&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call ADAM</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdADAM</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;ADAM&#39;</span><span class="p">)</span>



    <span class="c1"># --- Plot results</span>
    <span class="c1"># ----------------</span>

    <span class="n">plotSGDStatsList</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">nameVar</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plotSGDStatsList</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span><span class="n">nameVar</span><span class="p">):</span>

  <span class="c1"># --- Plot results ---</span>

  <span class="n">L</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>

  <span class="n">ax</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
      <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nameVar</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Softmax&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Loss function&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">stats</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">][:,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Accuracy&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Success rate (test)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Simple Simulation (MNIST)</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">HoSGDlabSGDVariants</span> <span class="k">as</span> <span class="nn">SGDvar</span>

<span class="c1"># MNIST</span>
<span class="c1"># exMultiClass: explicitly executes SGD, SGD+M, RMSProp and ADAM all with the</span>
<span class="c1">#               same parameters.</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">SGDvar</span><span class="o">.</span><span class="n">exMultiClass</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">64</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/sgdvar-ex1a.png" />
<img alt="Sim" src="../_images/sgdvar-ex1b.png" /></p>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Simple Simulation (CIFAR-10)</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">HoSGDlabSGDVariants</span> <span class="k">as</span> <span class="nn">SGDvar</span>

<span class="c1"># MNIST</span>
<span class="c1"># exMultiClass: explicitly executes SGD, SGD+M, RMSProp and ADAM all with the</span>
<span class="c1">#               same parameters.</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">SGDvar</span><span class="o">.</span><span class="n">exMultiClass</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/sgdvar-ex2a.png" />
<img alt="Sim" src="../_images/sgdvar-ex2b.png" /></p>
</details>
</details>
<div style="line-height:50%;"> <br> </div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="AGD.html" class="btn btn-neutral float-left" title="AGD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Lab3/Lab3.html" class="btn btn-neutral float-right" title="Lecture 3" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>