<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GD &mdash; hosgdSims  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/customSGD.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/proof.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": ["\\mathop{\\mathrm{argmin}}"], "sign": ["\\mathop{\\mathrm{sign}}"], "prox": ["\\mathop{\\mathrm{prox}}"]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SGD" href="SGD.html" />
    <link rel="prev" title="Lecture 1" href="Lab1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hosgdSims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Lab1.html">Lecture 1</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">GD</a></li>
<li class="toctree-l2"><a class="reference internal" href="SGD.html">SGD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Lab2/Lab2.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab3/Lab3.html">Lecture 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab4/Lab4.html">Lecture 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hosgdSims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Lab1.html">Lecture 1</a></li>
      <li class="breadcrumb-item active">GD</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lab1/GD.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<!-- .dDown[open] > summary {
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;}

  DarkOliveGreen
  DarkRed
  #283747;  similar (but darker) to
  DarkSlateGray;
-->
<style type="text/css">
<!--
 .tab1 { margin-left: 1em;}
 .tab2 { margin-left: 2em;}
 .dDown[open] > summary {
  color: DarkSlateGray;}
 .dDown > summary {
  color: DarkSlateGray;}
-->
</style>
<section id="gd">
<span id="theorygd"></span><h1>GD<a class="headerlink" href="#gd" title="Permalink to this heading"></a></h1>
<p>Consider cost functional</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*}
F(\mathbf{u}) &amp; =  &amp; f(\mbox{Op}(\mathbf{u}), \mathbf{b}) \qquad (1)
\end{eqnarray*}\]</div>
<div class="tabbed-set docutils">
<input checked="checked" id="5dd1024a-3571-4e24-a826-ffb3870c0fc0" name="a72f589a-e4b5-460f-8e5e-4f1170f9a969" type="radio">
</input><label class="tabbed-label" for="5dd1024a-3571-4e24-a826-ffb3870c0fc0">
where</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\nabla F\)</span> is <span class="math notranslate nohighlight">\(L\)</span>-Lipschitz continuous: <span class="math notranslate nohighlight">\(\| \nabla F(\mathbf{x}) - \nabla F(\mathbf{y}) \|_2 \leq L(F)\| \mathbf{x} - \mathbf{y} \|_2\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{u} \in \mathbb{R}^{n_1 \times n_2 \times \ldots}\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mbox{Op}(\cdot) : \mathbb{R}^{n_1 \times n_2 \times \ldots} \mapsto \mathbb{R}^L\)</span> represents a forward operator,</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{b} \in \mathbb{R}^L\)</span> represents some vectorized observed/input data.</p></li>
<li><p><span class="math notranslate nohighlight">\(f(\cdot) : \mathbb{R}^L \mapsto \mathbb{R}\)</span> is a loss (cost) function.</p></li>
</ul>
</div>
<input id="9109a97d-e41d-4e31-8b5b-424784673214" name="a72f589a-e4b5-460f-8e5e-4f1170f9a969" type="radio">
</input><label class="tabbed-label" for="9109a97d-e41d-4e31-8b5b-424784673214">
simple example</label><div class="tabbed-content docutils">
<ul>
<li><p>Quadratic cost along with a linear operator <br></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} F(\mathbf{u}) = 0.5 \| A\mathbf{u} - \mathbf{b} \|_2^2\end{eqnarray*}\]</div>
</li>
</ul>
</div>
</div>
<p><u>Problem</u>: write you own <a class="hxr-hoverxref hxr-tooltip reference internal" href="algoGD.html#algogd"><span class="std std-ref">GD</span></a> routine; as a test function use a quadratic loss (such the one
considered in the “simple example” tab of the above panel).</p>
<details><summary><strong>Proposed solution</strong></summary>
<div style="line-height:50%;"> <br> </div>
<p>Among other pausible alternatives, the GD algorithm may be written as</p>
<div class="tabbed-set docutils">
<input checked="checked" id="3d1f8390-23d5-4b5a-8c0b-542a71106551" name="5274cafd-bbfe-4ab9-9ad1-0d340d6d7ab9" type="radio">
</input><label class="tabbed-label" for="3d1f8390-23d5-4b5a-8c0b-542a71106551">
Algorithm</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">):</span>

    <span class="n">u</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nIter</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nIter</span><span class="p">):</span>

        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">SS</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">g</span>

        <span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

        <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">stats</span>
</pre></div>
</div>
</div>
<input id="0c837ce4-928c-4e22-904a-34d4e36446dc" name="5274cafd-bbfe-4ab9-9ad1-0d340d6d7ab9" type="radio">
</input><label class="tabbed-label" for="0c837ce4-928c-4e22-904a-34d4e36446dc">
Parameters</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">):</span>
</pre></div>
</div>
<details><summary><strong>OptProb</strong></summary>
<div class="tabbed-set docutils">
<input checked="checked" id="dd12337a-12d4-4052-a1fa-6459718c774d" name="37a07c1e-8964-4e9b-813e-4b1eae33f3b4" type="radio">
</input><label class="tabbed-label" for="dd12337a-12d4-4052-a1fa-6459718c774d">
Description</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p><code class="language-python">class</code> that encapsultes a particular optimization problem.</p></li>
<li><p>Given the function <span class="math notranslate nohighlight">\(F(\cdot) : \mathbb{R}^N \mapsto \mathbb{R}\)</span>, this <code class="language-python">class</code> should implement</p>
<ul>
<li><p><code class="language-python">costFun</code>: computes the cost functional.</p></li>
<li><p><code class="language-python">gradFun</code>: computes the gradient, i.e. <span class="math notranslate nohighlight">\( \nabla F(\cdot) \)</span>.</p></li>
<li><p><code class="language-python">randSol</code>: generates a random initial solution</p></li>
<li><p><code class="language-python">fwOp</code>: operator (function) that maps or transforms variable <span class="math notranslate nohighlight">\(\mathbf{u} \in \mathbf{R}^{n_1 \times n_2 \times \ldots}\)</span>
into <span class="math notranslate nohighlight">\(\mathbf{R}^N\)</span>, e.g. <span class="math notranslate nohighlight">\(A \mathbf{u} \)</span>, where <span class="math notranslate nohighlight">\(A \in \mathbf{R}^{N \times M}\)</span>, and <span class="math notranslate nohighlight">\(\mathbf{u} \in \mathbf{R}^{M} \)</span>.</p></li>
<li><p><code class="language-python">computeStats</code>: gathers useful statistics (e.g. cost functional, current step-size value, etc.).</p></li>
</ul>
</li>
</ul>
</div>
<input id="388c825e-bd4c-4fd7-b9e1-f12127e07cfd" name="37a07c1e-8964-4e9b-813e-4b1eae33f3b4" type="radio">
</input><label class="tabbed-label" for="388c825e-bd4c-4fd7-b9e1-f12127e07cfd">
E.g. quadratic func.</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdFunQlin</span><span class="p">(</span><span class="n">hosgdOptProb</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot; 0.5|| Au - b ||_2^2</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">Nstats</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initSol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nstats</span>   <span class="o">=</span> <span class="n">Nstats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>  <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span>  <span class="o">=</span> <span class="n">initSol</span>      <span class="c1">#  if not None --&gt; reproducible initial solution</span>

    <span class="c1"># ---------</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">costFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">fwOp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">gradFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">randSol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initSol</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">])</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">computeStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>

        <span class="n">cost</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">costFun</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">k</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">alpha</span><span class="p">])</span>


    <span class="k">def</span> <span class="nf">printStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span><span class="o">==</span><span class="n">nIter</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;3d}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.3e}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.2e}</span><span class="s1"> &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">]))</span>

        <span class="k">return</span>


</pre></div>
</div>
</div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details><summary><strong>nIter</strong></summary>
  <div style="line-height:50%;"> <br> </div>
  Total number of iterations.
</details>
<div style="line-height:50%;"> <br> </div>
<details><summary><strong>alpha0</strong></summary>
  <div style="line-height:50%;"> <br> </div>
  Initial step-size.
</details>
<div style="line-height:50%;"> <br> </div>
<details><summary><strong>hyperFun</strong></summary>
<div class="tabbed-set docutils">
<input checked="checked" id="e056b937-7bdc-41b1-b50f-40c62f2bfd91" name="0675879b-6148-4094-b86f-20c4130a95f9" type="radio">
</input><label class="tabbed-label" for="e056b937-7bdc-41b1-b50f-40c62f2bfd91">
Description</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p><code class="language-python">class</code>  that encapsultes any functionality related to GD’s hyper-parameters.</p></li>
<li><p>Up to this point, this <code class="language-python">class</code> would only focus on computing the step-size <span class="math notranslate nohighlight">\(\alpha\)</span>.</p></li>
</ul>
</div>
<input id="4f0366a9-fdde-4f68-a061-2b15730d3d27" name="0675879b-6148-4094-b86f-20c4130a95f9" type="radio">
</input><label class="tabbed-label" for="4f0366a9-fdde-4f68-a061-2b15730d3d27">
E.g.</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdHyperFun</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Class related to routines associated to hyperPars computation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">OptProb</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssPolicy</span> <span class="o">=</span> <span class="n">ssPolicy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fwOp</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">fwOp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SS</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sel_SS</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">sel_SS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">switcher</span> <span class="o">=</span> <span class="p">{</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>          <span class="bp">self</span><span class="o">.</span><span class="n">ssCte</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cauchy</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>       <span class="bp">self</span><span class="o">.</span><span class="n">ssCauchy</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">CauchyLagged</span><span class="o">.</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssCauchyLagged</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv1</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv1</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv2</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv2</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv3</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv3</span><span class="p">,</span>
          <span class="p">}</span>

      <span class="n">ssFun</span> <span class="o">=</span> <span class="n">switcher</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ssPolicy</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="s2">&quot;nothing&quot;</span><span class="p">)</span>

      <span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="n">ssFun</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">func</span>

    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">ssCte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">alpha</span>

    <span class="c1"># --- Routines below will be implement later.</span>

    <span class="k">def</span> <span class="nf">ssCauchy</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">ssCauchyLagged</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">ssBBv1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">ssBBv2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">ssBBv3</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">pass</span>

</pre></div>
</div>
</div>
<input id="3788d62c-bfbd-44a9-a7eb-cb510cd926ce" name="0675879b-6148-4094-b86f-20c4130a95f9" type="radio">
</input><label class="tabbed-label" for="3788d62c-bfbd-44a9-a7eb-cb510cd926ce">
class <code class="docutils literal notranslate"><span class="pre">ss</span></code> (step-size)</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">IntEnum</span><span class="p">,</span> <span class="n">unique</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@unique</span>
<span class="k">class</span> <span class="nc">ss</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
  <span class="n">Cte</span>            <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Cte step-size&#39;</span><span class="p">)</span>
  <span class="n">Cauchy</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Cauchy&#39;</span><span class="p">)</span>
  <span class="n">CauchyLagged</span>   <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Cauchy-BB (lagged)&#39;</span><span class="p">)</span>
  <span class="n">BBv1</span>           <span class="o">=</span> <span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;BBv1&#39;</span><span class="p">)</span>
  <span class="n">BBv2</span>           <span class="o">=</span> <span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="s1">&#39;BBv2&#39;</span><span class="p">)</span>
  <span class="n">BBv3</span>           <span class="o">=</span> <span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="s1">&#39;BBv3&#39;</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">val</span>  <span class="o">=</span> <span class="n">val</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">txt</span>  <span class="o">=</span> <span class="n">txt</span>

  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">printSS</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ss.</span><span class="si">{}</span><span class="s1">:&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">k</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</details>
</div>
</div>
<hr style="border:2px solid gray"> </hr>
<p><span style="font-size:1.5em;"><strong>Simulation</strong></span></p>
<details>
  <summary><span style="font-size:1.25em;">1. Generate input data</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

    <span class="c1"># --- Data generation (N,M: user inputs)</span>
    <span class="c1"># --------------------------------------</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">])</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),]),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">+=</span> <span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="n">M</span><span class="p">]</span>
    <span class="n">A</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">xOrig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">xOrig</span><span class="p">)</span> <span class="o">+</span> <span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">2. Load the optimization problem</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="c1"># --- Optimization model</span>
    <span class="c1"># --- (see &quot;Parameters&quot;, &quot;OptProb&quot;, &quot;E.g. quadratic func.&quot;</span>
    <span class="c1">#      in the tabbed panel above)</span>
    <span class="c1"># ---------------------------------------------------------</span>

    <span class="n">OptProb</span> <span class="o">=</span> <span class="n">hosgdFunQlin</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">3. Select the hyper-parameters routines</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="c1"># --- It is assumed that class &#39;ss&#39; is defined</span>
    <span class="c1">#     in file &#39;HoSGDdefs.py&#39;</span>
    <span class="c1"># --- (see &quot;Parameters&quot;, &quot;hyperFun&quot;, &quot;class ss&quot;</span>
    <span class="c1">#      in the tabbed panel above)</span>
    <span class="c1"># ---------------------------------------------------------</span>

    <span class="kn">import</span> <span class="nn">HoSGDdefs</span> <span class="k">as</span> <span class="nn">hosgdDef</span>


    <span class="c1"># --- hyperPars</span>
    <span class="c1"># --- (see &quot;Parameters&quot;, &quot;hyperFun&quot;, &quot;E.g.&quot;</span>
    <span class="c1">#      in the tabbed panel above)</span>
    <span class="c1"># ---------------------------------------------------------</span>

    <span class="n">hyperP</span> <span class="o">=</span> <span class="n">hosgdHyperFun</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="p">)</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">4. Execute GD</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
    <span class="c1"># --- nIter, alpha0: user defined.</span>
    <span class="c1"># --- OptProb: see #2 in the current list</span>
    <span class="c1"># --- hyperP: see #3 in the current list</span>

    <span class="n">u</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<hr style="border:2px solid gray"> </hr>
<p><span style="font-size:1.5em;"><strong>Full solution</strong></span></p>
<details>
  <summary><span style="font-size:1.25em;">HoSGDdefs.py</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">IntEnum</span><span class="p">,</span> <span class="n">unique</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span><span class="p">,</span> <span class="n">IntEnum</span><span class="p">,</span> <span class="n">unique</span>

<span class="nd">@unique</span>
<span class="k">class</span> <span class="nc">ss</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
  <span class="n">Cte</span>            <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Cte step-size&#39;</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">val</span>  <span class="o">=</span> <span class="n">val</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">txt</span>  <span class="o">=</span> <span class="n">txt</span>

  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">printSS</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;ss.</span><span class="si">{}</span><span class="s1">:&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">k</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span>

  <span class="n">ReLU</span>          <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;ReLU&#39;</span><span class="p">)</span>
  <span class="n">RReLU</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;Rand ReLU&#39;</span><span class="p">)</span>
  <span class="n">ELU</span>           <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;ELU&#39;</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">val</span>  <span class="o">=</span> <span class="n">val</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">txt</span>  <span class="o">=</span> <span class="n">txt</span>

  <span class="nd">@classmethod</span>
  <span class="k">def</span> <span class="nf">printLR</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="bp">cls</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;actFun.</span><span class="si">{}</span><span class="s1">:&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="o">.</span><span class="n">name</span><span class="p">),</span> <span class="n">k</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">k</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span>


<span class="nd">@unique</span>
<span class="k">class</span> <span class="nc">hlFun</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
  <span class="n">dense</span>         <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;Dense (matrix times)&#39;</span><span class="p">)</span>

  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">,</span> <span class="n">txt</span><span class="p">):</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">val</span>  <span class="o">=</span> <span class="n">val</span>
      <span class="bp">self</span><span class="o">.</span><span class="n">txt</span>  <span class="o">=</span> <span class="n">txt</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">class `OptProb` (bare-bones)</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdOptProb</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Simple class to describe the attributtes of an optimization problem</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">costFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">gradFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
        <span class="k">pass</span>


    <span class="k">def</span> <span class="nf">randSol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>


    <span class="k">def</span> <span class="nf">gradNorm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">HoSGDL1a.py</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">PLT</span>

<span class="kn">import</span> <span class="nn">HoSGDdefs</span> <span class="k">as</span> <span class="nn">hosgdDef</span>
<span class="kn">from</span> <span class="nn">HoSGDdefs</span> <span class="kn">import</span> <span class="n">hosgdOptProb</span>



<span class="k">class</span> <span class="nc">hosgdHyperFun</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot;Class related to routines associated to hyperPars computation</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">OptProb</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ssPolicy</span> <span class="o">=</span> <span class="n">ssPolicy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fwOp</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">fwOp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">SS</span>   <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">sel_SS</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">sel_SS</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">switcher</span> <span class="o">=</span> <span class="p">{</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>          <span class="bp">self</span><span class="o">.</span><span class="n">ssCte</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cauchy</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>       <span class="bp">self</span><span class="o">.</span><span class="n">ssCauchy</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">CauchyLagged</span><span class="o">.</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">ssCauchyLagged</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv1</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv1</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv2</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv2</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">BBv3</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>         <span class="bp">self</span><span class="o">.</span><span class="n">ssBBv3</span><span class="p">,</span>
          <span class="p">}</span>

      <span class="n">ssFun</span> <span class="o">=</span> <span class="n">switcher</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ssPolicy</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="s2">&quot;nothing&quot;</span><span class="p">)</span>

      <span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">:</span> <span class="n">ssFun</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">func</span>

    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">ssCte</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">alpha</span>

<span class="k">class</span> <span class="nc">hosgdFunQlin</span><span class="p">(</span><span class="n">hosgdOptProb</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot; 0.5|| Au - b ||_2^2</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">gNormOrd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Nstats</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initSol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">A</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gNormOrd</span> <span class="o">=</span> <span class="n">gNormOrd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nstats</span>   <span class="o">=</span> <span class="n">Nstats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>  <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span>  <span class="o">=</span> <span class="n">initSol</span>      <span class="c1">#  if not None --&gt; reproducible initial solution</span>

    <span class="c1"># ---------</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">costFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">fwOp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">gradFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">randSol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initSol</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">A</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="mi">1</span><span class="p">])</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">computeStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>

        <span class="n">cost</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">costFun</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="n">gNorm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gradNorm</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gNormOrd</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">k</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">gNorm</span><span class="p">])</span>


    <span class="k">def</span> <span class="nf">printStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span><span class="o">==</span><span class="n">nIter</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
               <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;3d}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.3e}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.2e}</span><span class="s1">    </span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>

        <span class="k">return</span>

    <span class="k">def</span> <span class="nf">gradNorm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">g</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

        <span class="k">if</span> <span class="nb">ord</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span><span class="nb">ord</span><span class="o">=</span><span class="nb">ord</span><span class="p">)</span><span class="o">**</span><span class="nb">ord</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span><span class="nb">ord</span><span class="o">=</span><span class="nb">ord</span><span class="p">)</span>

<span class="c1"># ===========================================</span>


<span class="k">def</span> <span class="nf">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">hyperFun</span><span class="p">):</span>

    <span class="n">u</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">randSol</span><span class="p">()</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span> <span class="p">[</span><span class="n">nIter</span><span class="p">,</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">Nstats</span><span class="p">]</span> <span class="p">)</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nIter</span><span class="p">):</span>

        <span class="n">g</span>     <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">gradFun</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="n">alpha</span> <span class="o">=</span> <span class="n">hyperFun</span><span class="o">.</span><span class="n">SS</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha0</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span> <span class="o">-</span> <span class="n">alpha</span><span class="o">*</span><span class="n">g</span>

        <span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">OptProb</span><span class="o">.</span><span class="n">computeStats</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>

        <span class="n">OptProb</span><span class="o">.</span><span class="n">printStats</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">stats</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">stats</span>




<span class="k">def</span> <span class="nf">exQlin</span><span class="p">(</span><span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">ss</span><span class="o">.</span><span class="n">Cte</span><span class="p">):</span>

    <span class="c1"># Examples</span>
    <span class="c1"># u, st = H.exQlin(40, np.array([0.05, 0.01, 0.001]), N=500, M=2000, ssPolicy=H.hosgdDef.ss.Cte)</span>

    <span class="c1"># --- Data generation</span>
    <span class="c1"># -------------------</span>
    <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>

    <span class="n">A</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">])</span>
    <span class="n">D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">))</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">diag</span><span class="p">(</span> <span class="n">rng</span><span class="o">.</span><span class="n">random</span><span class="p">([</span><span class="nb">max</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="n">M</span><span class="p">),]),</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">A</span> <span class="o">+=</span> <span class="n">D</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">N</span><span class="p">,</span><span class="mi">0</span><span class="p">:</span><span class="n">M</span><span class="p">]</span>
    <span class="n">A</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="n">xOrig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">A</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">xOrig</span><span class="p">)</span> <span class="o">+</span> <span class="n">sigma</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># --- Optimization model</span>
    <span class="c1"># ----------------------</span>

    <span class="n">OptProb</span> <span class="o">=</span> <span class="n">hosgdFunQlin</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>

    <span class="c1"># --- HyperPar</span>
    <span class="c1"># ------------</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ssPolicy</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>

        <span class="n">u</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ssPlcyList</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">alphaList</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">ssPolicy</span><span class="p">)):</span>
            <span class="n">hyperP</span> <span class="o">=</span> <span class="n">hosgdHyperFun</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">ssPolicy</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>


            <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
            <span class="n">u</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">ssPlcyList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">ssPolicy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="p">)</span>

            <span class="n">alphaList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>

        <span class="n">stDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="n">stats</span><span class="p">,</span> <span class="s1">&#39;ssPlcy&#39;</span><span class="p">:</span> <span class="n">ssPlcyList</span><span class="p">,</span> <span class="s1">&#39;alphaVal&#39;</span><span class="p">:</span> <span class="n">alphaList</span><span class="p">,</span> <span class="s1">&#39;alphaPlot&#39;</span><span class="p">:</span><span class="kc">True</span><span class="p">}</span>

        <span class="n">plotGDDictStats</span><span class="p">(</span><span class="n">stDict</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
      <span class="n">hyperP</span> <span class="o">=</span> <span class="n">hosgdHyperFun</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="o">=</span><span class="n">ssPolicy</span><span class="p">)</span>

      <span class="c1"># --- Call GD</span>
      <span class="c1"># -----------</span>
      <span class="n">u</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">runGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">stats</span>



<span class="k">def</span> <span class="nf">runGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="p">):</span>

      <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="s2">&quot;shape&quot;</span><span class="p">):</span>

        <span class="n">u</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">ssPlcyList</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
            <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">hyperP</span><span class="p">)</span>
            <span class="n">u</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ssPolicy</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
               <span class="n">ssPlcyList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">ssPolicy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="p">)</span>
               <span class="n">flagAlphaPlot</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
               <span class="n">ssPlcyList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">ssPolicy</span> <span class="p">)</span>
               <span class="n">flagAlphaPlot</span> <span class="o">=</span> <span class="kc">False</span>

        <span class="n">stDict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;stats&#39;</span><span class="p">:</span> <span class="n">stats</span><span class="p">,</span> <span class="s1">&#39;ssPlcy&#39;</span><span class="p">:</span> <span class="n">ssPlcyList</span><span class="p">,</span> <span class="s1">&#39;alphaVal&#39;</span><span class="p">:</span> <span class="n">alpha</span><span class="p">,</span> <span class="s1">&#39;alphaPlot&#39;</span><span class="p">:</span><span class="n">flagAlphaPlot</span><span class="p">}</span>

        <span class="n">plotGDDictStats</span><span class="p">(</span><span class="n">stDict</span><span class="p">)</span>


      <span class="k">else</span><span class="p">:</span>

        <span class="n">u</span><span class="p">,</span> <span class="n">stats</span> <span class="o">=</span> <span class="n">hosgdGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nIter</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>

        <span class="n">plotGDStats</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="p">)</span>


      <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">stats</span>


<span class="k">def</span> <span class="nf">plotGDStats</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">ssPolicy</span><span class="p">):</span>

  <span class="c1"># --- Plot results ---</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha_k$ : </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ssPolicy</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(x) = \frac</span><span class="si">{1}{2}</span><span class="s1">\| A \mathbf</span><span class="si">{x}</span><span class="s1"> - \mathbf</span><span class="si">{b}</span><span class="s1"> \|_2^2$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">ssPolicy</span><span class="o">.</span><span class="n">val</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="mi">1</span><span class="p">::,</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha_k$ : </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ssPolicy</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\alpha$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">plotGDDictStats</span><span class="p">(</span><span class="n">stDict</span><span class="p">):</span>


  <span class="n">stats</span>  <span class="o">=</span> <span class="n">stDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;stats&#39;</span><span class="p">)</span>
  <span class="n">ssPlcy</span> <span class="o">=</span> <span class="n">stDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ssPlcy&#39;</span><span class="p">)</span>
  <span class="n">alpha</span>  <span class="o">=</span> <span class="n">stDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;alphaVal&#39;</span><span class="p">)</span>

  <span class="n">alphaPlot</span>  <span class="o">=</span> <span class="n">stDict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;alphaPlot&#39;</span><span class="p">)</span>

  <span class="c1"># --- Plot cost function ---</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

  <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)):</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">n</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha_k$ : </span><span class="si">{0}</span><span class="s1"> -- </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alpha</span><span class="p">[</span><span class="n">n</span><span class="p">],</span> <span class="n">ssPlcy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$f(x) = \frac</span><span class="si">{1}{2}</span><span class="s1">\| A \mathbf</span><span class="si">{x}</span><span class="s1"> - \mathbf</span><span class="si">{b}</span><span class="s1"> \|_2^2$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cost functional&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

  <span class="c1"># --- Plot SS ---</span>
  <span class="k">if</span> <span class="n">alphaPlot</span><span class="p">:</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)):</span>
      <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">::,</span><span class="mi">2</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha_k$ : </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ssPlcy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\alpha$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Step-size&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

  <span class="c1"># ---</span>

  <span class="c1"># --- Plot gradNorm ---</span>
  <span class="k">if</span> <span class="kc">False</span><span class="p">:</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)):</span>
      <span class="n">PLT</span><span class="o">.</span><span class="n">semilogy</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">1</span><span class="p">::,</span><span class="mi">3</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$\alpha_k$ : </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ssPlcy</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">txt</span><span class="p">)</span> <span class="p">)</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\| \nabla F \|_2$&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Gradient norm&#39;</span><span class="p">,</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>

  <span class="c1"># ---</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>



</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Simple Simulation</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">HoSGDlabGD</span> <span class="k">as</span> <span class="nn">H</span>

<span class="c1"># run simple example</span>
<span class="n">u</span><span class="p">,</span> <span class="n">st</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">exQlin</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/gd-ex1.png" /></p>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Using several step-sizes</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">])</span>

<span class="c1"># run example with several ss</span>
<span class="n">u</span><span class="p">,</span> <span class="n">st</span> <span class="o">=</span> <span class="n">H</span><span class="o">.</span><span class="n">exQlin</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">M</span><span class="o">=</span><span class="mi">2000</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/gd-ex2.png" /></p>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Running the simulations within Colab</span></summary>
<ul class="simple">
<li><p>Sign-in into <a class="reference external" href="https://colab.research.google.com/">Colab</a></p></li>
<li><p>Upload the necessary files; for this example:</p>
<ul>
<li><p>HoSGDlabGD.py</p></li>
<li><p>HoSGDdefs.py</p></li>
<li><p>In Colab, execute</p></li>
</ul>
</li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>        <span class="kn">from</span> <span class="nn">google.colab</span> <span class="kn">import</span> <span class="n">files</span>
        <span class="n">src</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">files</span><span class="o">.</span><span class="n">upload</span><span class="p">()</span><span class="o">.</span><span class="n">values</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Proceed as shown above</p></li>
</ul>
</details>
<!-- Global details -->
</details>
<div style="line-height:50%;"> <br> </div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lab1.html" class="btn btn-neutral float-left" title="Lecture 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SGD.html" class="btn btn-neutral float-right" title="SGD" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>