<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing your own TF solver &mdash; hosgdSims  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/customSGD.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/proof.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": ["\\mathop{\\mathrm{argmin}}"], "sign": ["\\mathop{\\mathrm{sign}}"], "prox": ["\\mathop{\\mathrm{prox}}"]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bibliography" href="../biblio.html" />
    <link rel="prev" title="Lecture 4" href="Lab4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hosgdSims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Lab1/Lab1.html">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab2/Lab2.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab3/Lab3.html">Lecture 3</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Lab4.html">Lecture 4</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Implementing your own TF solver</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hosgdSims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Lab4.html">Lecture 4</a></li>
      <li class="breadcrumb-item active">Implementing your own TF solver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lab4/TF.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<!-- .dDown[open] > summary {
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;}

  DarkOliveGreen
  DarkRed
  #283747;  similar (but darker) to
  DarkSlateGray;
-->
<style type="text/css">
<!--
 .tab1 { margin-left: 1em;}
 .tab2 { margin-left: 2em;}
 .dDown[open] > summary {
  color: DarkSlateGray;}
 .dDown > summary {
  color: DarkSlateGray;}
-->
</style>
<section id="implementing-your-own-tf-solver">
<span id="theoryowntf"></span><h1>Implementing your own TF solver<a class="headerlink" href="#implementing-your-own-tf-solver" title="Permalink to this heading"></a></h1>
<div class="tabbed-set docutils">
<input checked="checked" id="4e4d7755-8686-4f14-a59a-6207b117e3b0" name="ccfa1eef-c4c6-4c85-beff-7016dc08096f" type="radio">
</input><label class="tabbed-label" for="4e4d7755-8686-4f14-a59a-6207b117e3b0">
Problem</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Based on <a class="reference external" href="https://drive.google.com/file/d/1UVCxdXBMZf3k2CW8QvOtNx9Yrbls96xP/view?usp=sharing">Lecture 4</a>
implement your own TF solver</p>
<ul>
<li><p>Hint: See also <a class="reference external" href="https://github.com/keras-team/keras/tree/v2.12.0/keras/optimizers">TF’s repository</a> for additional examples</p></li>
</ul>
</li>
</ul>
</div>
<input id="fd01dcd7-c3cb-4eb6-be96-1479dcaf1a6d" name="ccfa1eef-c4c6-4c85-beff-7016dc08096f" type="radio">
</input><label class="tabbed-label" for="fd01dcd7-c3cb-4eb6-be96-1479dcaf1a6d">
Running a simple TF network</label><div class="tabbed-content docutils">
<details>
  <summary><span style="font-size:1.0em;">Import required objecs</span></summary>
<div class="tabbed-set docutils">
<input checked="checked" id="2adf4512-7cc7-45b1-aa68-e0b66439016d" name="fada3439-6315-4c0f-83a2-ceaad96d94c7" type="radio">
</input><label class="tabbed-label" for="2adf4512-7cc7-45b1-aa68-e0b66439016d">
Standard</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">PLT</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">MaxNLocator</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">IPython</span>
</pre></div>
</div>
</div>
<input id="7e5bbce8-1824-4de0-8b74-0bf1f2781d05" name="fada3439-6315-4c0f-83a2-ceaad96d94c7" type="radio">
</input><label class="tabbed-label" for="7e5bbce8-1824-4de0-8b74-0bf1f2781d05">
TensorFlow / Keras</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">import</span> <span class="nn">tensorflow_addons</span> <span class="k">as</span> <span class="nn">tfa</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>

<span class="kn">import</span> <span class="nn">keras.backend</span> <span class="k">as</span> <span class="nn">K</span>

<span class="kn">from</span> <span class="nn">tensorflow.python.ops</span> <span class="kn">import</span> <span class="n">array_ops</span><span class="p">,</span> <span class="n">math_ops</span><span class="p">,</span> <span class="n">state_ops</span><span class="p">,</span> <span class="n">control_flow_ops</span>


<span class="kn">from</span> <span class="nn">tensorflow.keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.applications.vgg16</span> <span class="kn">import</span> <span class="n">VGG16</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras.layers</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">Dense</span><span class="p">,</span>
    <span class="n">Conv2D</span><span class="p">,</span>
    <span class="n">MaxPool2D</span><span class="p">,</span>
    <span class="n">Flatten</span><span class="p">,</span>
    <span class="n">Dropout</span><span class="p">,</span>
    <span class="n">BatchNormalization</span><span class="p">,</span>
<span class="p">)</span>

<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">cifar10</span>
</pre></div>
</div>
</div>
<input id="9eb77874-3b85-4efb-a6b4-1675fb03b3b2" name="fada3439-6315-4c0f-83a2-ceaad96d94c7" type="radio">
</input><label class="tabbed-label" for="9eb77874-3b85-4efb-a6b4-1675fb03b3b2">
Progress bar</label><div class="tabbed-content docutils">
<p>Used to avoid cluttering the output</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tqdm</span>
<span class="kn">import</span> <span class="nn">tensorflow_addons</span> <span class="k">as</span> <span class="nn">tfa</span>
</pre></div>
</div>
</div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.0em;">Create a simple TF network</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_SimpleNet</span><span class="p">(</span><span class="n">opName</span><span class="p">,</span> <span class="n">inShape</span><span class="p">,</span> <span class="n">nClasses</span><span class="p">):</span>

  <span class="n">model</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
<span class="c1">#</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Flatten</span><span class="p">(),</span>
<span class="c1">#</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;relu&#39;</span><span class="p">,</span> <span class="n">input_shape</span><span class="o">=</span><span class="n">inShape</span><span class="p">),</span>
<span class="c1">#</span>
        <span class="n">keras</span><span class="o">.</span><span class="n">layers</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">units</span><span class="o">=</span><span class="n">nClasses</span><span class="p">,</span> <span class="n">activation</span><span class="o">=</span><span class="s1">&#39;softmax&#39;</span><span class="p">)</span>

    <span class="p">])</span>

  <span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="n">opName</span><span class="p">,</span><span class="n">loss</span><span class="o">=</span><span class="s1">&#39;categorical_crossentropy&#39;</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">],)</span>

  <span class="k">return</span> <span class="n">model</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.0em;">Define some utility functions</span></summary>
<div class="tabbed-set docutils">
<input checked="checked" id="9045e27b-2cb0-4173-b84f-e7306b658297" name="bd669da7-5094-4374-b1ee-0f41be07dc85" type="radio">
</input><label class="tabbed-label" for="9045e27b-2cb0-4173-b84f-e7306b658297">
Pre-processing</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">stdPreproc</span><span class="p">(</span><span class="n">dIn</span><span class="p">,</span><span class="n">L</span><span class="o">=</span><span class="mf">255.0</span><span class="p">,</span> <span class="n">flagNorm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">flagMean</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>

    <span class="n">dIn</span> <span class="o">=</span> <span class="n">dIn</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s2">&quot;float&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">flagNorm</span><span class="p">:</span>
       <span class="n">dIn</span> <span class="o">=</span> <span class="n">dIn</span><span class="o">/</span><span class="n">L</span>

    <span class="k">if</span> <span class="n">flagMean</span><span class="p">:</span>
       <span class="n">mean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">dIn</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">0</span><span class="p">)</span>
       <span class="n">dIn</span> <span class="o">-=</span> <span class="n">mean</span>

    <span class="k">return</span><span class="p">(</span><span class="n">dIn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="41e36a63-82ae-475d-b9df-447638415774" name="bd669da7-5094-4374-b1ee-0f41be07dc85" type="radio">
</input><label class="tabbed-label" for="41e36a63-82ae-475d-b9df-447638415774">
Loading MNIST / CIFAR10</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_mnist</span><span class="p">():</span>

    <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_cifar10</span><span class="p">():</span>

    <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span> <span class="o">=</span> <span class="n">cifar10</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.0em;">Defining a "lr" scheduler </span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">schedulerBLK20</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="n">lr</span><span class="p">):</span>
  <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">epoch</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span><span class="o">!=</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">epoch</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">lr</span>
  <span class="k">else</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">lr</span> <span class="o">*</span> <span class="mf">0.5</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.0em;">Setting up the network and solvers </span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">HoSGD_testNetwork</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">num_categories</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">modelFun</span><span class="o">=</span><span class="n">create_SimpleNet</span><span class="p">,</span> <span class="n">mtmVal</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">epsAdam</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
<span class="c1">#</span>
<span class="c1">#  HoSGD_testNetwork(0.001, 50, 128)</span>
<span class="c1">#</span>

<span class="c1"># ----------</span>
<span class="c1"># Read data</span>
<span class="c1"># ----------</span>

    <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span> <span class="o">=</span> <span class="n">load_cifar10</span><span class="p">()</span>

<span class="c1"># pre-processing</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
    <span class="n">x_valid</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">x_valid</span><span class="p">)</span>

<span class="c1"># add categories</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">num_categories</span><span class="p">)</span>
    <span class="n">y_valid</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_valid</span><span class="p">,</span> <span class="n">num_categories</span><span class="p">)</span>


<span class="c1"># ----------</span>
<span class="c1"># Optimizers</span>
<span class="c1"># ----------</span>

    <span class="n">model</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">HName</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">callbackList</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># SGD</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">momentum</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span><span class="n">nesterov</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF SGD - lr </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># SGD+MTM</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">momentum</span><span class="o">=</span><span class="n">mtmVal</span><span class="p">,</span><span class="n">nesterov</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF MTM - lr </span><span class="si">{:.3f}</span><span class="s1">, momentum </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span><span class="n">mtmVal</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># Adam</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">beta_1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">beta_2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsAdam</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF Adam - lr </span><span class="si">{:.3f}</span><span class="s1"> - $\epsilon$(</span><span class="si">{:.2e}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">epsAdam</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># Adam + sch20</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">beta_1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">beta_2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsAdam</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF Adam - lr </span><span class="si">{:.3f}</span><span class="s1"> - $\epsilon$(</span><span class="si">{:.2e}</span><span class="s1">) - sch20&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">epsAdam</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>
    <span class="n">callbackList</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="p">[</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">schedulerBLK20</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span>

<span class="c1"># -------------</span>
<span class="c1"># Execute model</span>
<span class="c1"># -------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;===&#39;</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>


    <span class="n">History</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">HName</span><span class="p">)):</span>
        <span class="n">K</span><span class="o">.</span><span class="n">clear_session</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Training: &#39;</span><span class="p">,</span><span class="n">HName</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="n">strategy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">distribute</span><span class="o">.</span><span class="n">MultiWorkerMirroredStrategy</span><span class="p">()</span>

        <span class="n">History</span><span class="p">[</span><span class="n">HName</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">),</span>
                                         <span class="n">batch_size</span><span class="o">=</span><span class="n">blkSize</span><span class="p">,</span>
                                         <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbackList</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;===&#39;</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1">#=====================================</span>
    <span class="c1"># Plot results</span>

    <span class="n">plotTFsims</span><span class="p">(</span><span class="n">History</span><span class="p">)</span>

    <span class="c1">#=====================================</span>
    <span class="c1"># Clean-up</span>

    <span class="c1"># For Jupyter</span>
    <span class="c1">#app = IPython.Application.instance()</span>
    <span class="c1">#app.kernel.do_shutdown(True)</span>

    <span class="k">return</span> <span class="n">History</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details open>
  <summary><span style="font-size:1.0em;">Simple simulation </span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">HoSGDlabTF</span> <span class="k">as</span> <span class="nn">hosgdTF</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdTF</span><span class="o">.</span><span class="n">HoSGD_TestNetwork</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/TF_ex1a.png" />
<img alt="Sim" src="../_images/TF_ex1b.png" /></p>
</details>
<div style="line-height:50%;"> <br> </div>
</div>
</div>
<details><summary><strong>Proposed solution</strong></summary>
<div style="line-height:50%;"> <br> </div>
<p>Among other possible choices, the SGD Momentum variant algorithm is implemented below</p>
<hr style="border:2px solid gray"> </hr>
<p><span style="font-size:1.5em;"><strong>Full solution</strong></span></p>
<details>
  <summary><span style="font-size:1.25em;">Own solver ("basic" Momentum)</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HoSGD_sgdM</span><span class="p">(</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Optimizer</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">learning_rate</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.9</span><span class="p">,</span>
               <span class="c1"># --</span>
               <span class="n">name</span><span class="o">=</span><span class="s2">&quot;HoSGD_sgdM&quot;</span><span class="p">,</span>
               <span class="n">jit_compile</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_learning_rate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_learning_rate</span><span class="p">(</span><span class="n">learning_rate</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span> <span class="o">=</span> <span class="n">gamma</span>


    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">var_list</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initialize optimizer variables.&quot;&quot;&quot;</span>

        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="n">var_list</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;_built&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">_built</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_zVar</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">var_list</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_zVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">add_variable_from_reference</span><span class="p">(</span>
                    <span class="n">model_variable</span><span class="o">=</span><span class="n">var</span><span class="p">,</span> <span class="n">variable_name</span><span class="o">=</span><span class="s2">&quot;z&quot;</span>
                <span class="p">)</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_built</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">update_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">gradient</span><span class="p">,</span> <span class="n">variable</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Update step given gradient and the associated model variable.&quot;&quot;&quot;</span>

        <span class="c1"># learning rate</span>
        <span class="n">lr</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">learning_rate</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># iteration</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">iterations</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># Parameters</span>
        <span class="n">gamma</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">cast</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span> <span class="n">variable</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>

        <span class="c1"># -----------------------</span>
        <span class="c1"># --- Local variables ---</span>
        <span class="n">var_key</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_var_key</span><span class="p">(</span><span class="n">variable</span><span class="p">)</span>

        <span class="c1">#     zVar</span>
        <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_zVar</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_index_dict</span><span class="p">[</span><span class="n">var_key</span><span class="p">]]</span>

        <span class="c1"># -----------------------</span>


        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">gradient</span><span class="p">,</span> <span class="n">tf</span><span class="o">.</span><span class="n">IndexedSlices</span><span class="p">):</span>
            <span class="c1"># ----------------</span>
            <span class="c1"># Sparse gradients</span>
            <span class="k">raise</span> <span class="ne">NotImplementedError</span>

        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># ----------------</span>
            <span class="c1"># Dense gradients</span>

            <span class="c1"># z = gamma*z - lr*grad</span>
            <span class="n">z</span><span class="o">.</span><span class="n">assign</span><span class="p">(</span><span class="n">gamma</span><span class="o">*</span><span class="n">z</span> <span class="o">-</span> <span class="n">lr</span><span class="o">*</span><span class="n">gradient</span><span class="p">)</span>

            <span class="c1"># u = u + z</span>
            <span class="n">variable</span><span class="o">.</span><span class="n">assign_add</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">get_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_config</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span>
            <span class="p">{</span>
                <span class="s2">&quot;learning_rate&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_serialize_hyperparameter</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_learning_rate</span><span class="p">),</span>
                <span class="s2">&quot;gamma&quot;</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">gamma</span><span class="p">,</span>
            <span class="p">}</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Setting up the network and solvers </span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">HoSGD_TestOwnNetwork</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">num_categories</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">modelFun</span><span class="o">=</span><span class="n">create_SimpleNet</span><span class="p">,</span> <span class="n">mtmVal</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">epsAdam</span><span class="o">=</span><span class="mf">1e-8</span><span class="p">):</span>
<span class="c1">#</span>
<span class="c1">#  HoSGD_testNetwork(0.001, 50, 128)</span>
<span class="c1">#</span>

<span class="c1"># ----------</span>
<span class="c1"># Read data</span>
<span class="c1"># ----------</span>

    <span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">),</span> <span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">)</span> <span class="o">=</span> <span class="n">load_cifar10</span><span class="p">()</span>

<span class="c1"># pre-processing</span>
    <span class="n">x_train</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">x_train</span><span class="p">)</span>
    <span class="n">x_valid</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">x_valid</span><span class="p">)</span>

<span class="c1"># add categories</span>
    <span class="n">y_train</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_train</span><span class="p">,</span> <span class="n">num_categories</span><span class="p">)</span>
    <span class="n">y_valid</span> <span class="o">=</span> <span class="n">keras</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">to_categorical</span><span class="p">(</span><span class="n">y_valid</span><span class="p">,</span> <span class="n">num_categories</span><span class="p">)</span>


<span class="c1"># ----------</span>
<span class="c1"># Optimizers</span>
<span class="c1"># ----------</span>

    <span class="n">model</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">HName</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">callbackList</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># SGD+MTM own</span>
    <span class="n">ownOpt</span> <span class="o">=</span> <span class="n">HoSGD_sgdM</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">mtmVal</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">ownOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;own SGD+MTM - lr, momentum </span><span class="si">{:.3f}</span><span class="s1"> </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span><span class="n">mtmVal</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># SGD+MTM</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">SGD</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">momentum</span><span class="o">=</span><span class="n">mtmVal</span><span class="p">,</span><span class="n">nesterov</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF MTM - lr </span><span class="si">{:.3f}</span><span class="s1">, momentum </span><span class="si">{:.3f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span><span class="n">mtmVal</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># Adam</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">beta_1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">beta_2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsAdam</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF Adam - lr </span><span class="si">{:.3f}</span><span class="s1"> - $\epsilon$(</span><span class="si">{:.2e}</span><span class="s1">)&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">epsAdam</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>


    <span class="c1"># Adam + sch20</span>
    <span class="n">tfOpt</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">optimizers</span><span class="o">.</span><span class="n">Adam</span><span class="p">(</span><span class="n">learning_rate</span><span class="o">=</span><span class="n">lr</span><span class="p">,</span><span class="n">beta_1</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">beta_2</span><span class="o">=</span><span class="mf">0.999</span><span class="p">,</span> <span class="n">epsilon</span><span class="o">=</span><span class="n">epsAdam</span><span class="p">)</span>
    <span class="n">model</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="n">modelFun</span><span class="p">(</span><span class="n">tfOpt</span><span class="p">,</span> <span class="n">inShape</span><span class="o">=</span><span class="p">[</span><span class="n">x_train</span><span class="o">.</span><span class="n">size</span><span class="p">],</span> <span class="n">nClasses</span><span class="o">=</span><span class="n">num_categories</span> <span class="p">)</span> <span class="p">)</span>
    <span class="n">HName</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;TF Adam - lr </span><span class="si">{:.3f}</span><span class="s1"> - $\epsilon$(</span><span class="si">{:.2e}</span><span class="s1">) - sch20&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">lr</span><span class="p">,</span> <span class="n">epsAdam</span><span class="p">))</span>

    <span class="n">callbackList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span> <span class="p">[</span><span class="n">tfa</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">TQDMProgressBar</span><span class="p">(</span><span class="n">leave_epoch_progress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">show_epoch_progress</span><span class="o">=</span><span class="kc">False</span><span class="p">)]</span> <span class="p">)</span>
    <span class="n">callbackList</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span> <span class="p">[</span> <span class="n">tf</span><span class="o">.</span><span class="n">keras</span><span class="o">.</span><span class="n">callbacks</span><span class="o">.</span><span class="n">LearningRateScheduler</span><span class="p">(</span><span class="n">schedulerBLK20</span><span class="p">)</span> <span class="p">]</span> <span class="p">)</span>

<span class="c1"># -------------</span>
<span class="c1"># Execute model</span>
<span class="c1"># -------------</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;===&#39;</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>


    <span class="n">History</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">HName</span><span class="p">)):</span>
        <span class="n">K</span><span class="o">.</span><span class="n">clear_session</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Training: &#39;</span><span class="p">,</span><span class="n">HName</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>
        <span class="n">strategy</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">distribute</span><span class="o">.</span><span class="n">MultiWorkerMirroredStrategy</span><span class="p">()</span>

        <span class="n">History</span><span class="p">[</span><span class="n">HName</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="o">=</span> <span class="n">model</span><span class="p">[</span><span class="n">k</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">x_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">validation_data</span><span class="o">=</span><span class="p">(</span><span class="n">x_valid</span><span class="p">,</span> <span class="n">y_valid</span><span class="p">),</span>
                                         <span class="n">batch_size</span><span class="o">=</span><span class="n">blkSize</span><span class="p">,</span>
                                         <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">callbacks</span><span class="o">=</span><span class="n">callbackList</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;===&#39;</span><span class="o">*</span><span class="mi">5</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1">#=====================================</span>
    <span class="c1"># Plot results</span>

    <span class="n">plotTFsims</span><span class="p">(</span><span class="n">History</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">History</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Simple simulation</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">HoSGDlabOwnTF</span> <span class="k">as</span> <span class="nn">hosgdOTF</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdOTF</span><span class="o">.</span><span class="n">HoSGD_TestOwnNetwork</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">128</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/TF_ex2a.png" />
<img alt="Sim" src="../_images/TF_ex2b.png" /></p>
</details>
<div style="line-height:50%;"> <br> </div>
<!--  Last -->
</details>
<div style="line-height:50%;"> <br> </div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lab4.html" class="btn btn-neutral float-left" title="Lecture 4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../biblio.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>