<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hidden layer / ELM &mdash; hosgdSims  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/customSGD.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/proof.js"></script>
        <script src="../_static/tabs.js"></script>
        <script src="../_static/js/hoverxref.js"></script>
        <script src="../_static/js/tooltipster.bundle.min.js"></script>
        <script src="../_static/js/micromodal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": ["\\mathop{\\mathrm{argmin}}"], "sign": ["\\mathop{\\mathrm{sign}}"], "prox": ["\\mathop{\\mathrm{prox}}"]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Backpropagation" href="BP.html" />
    <link rel="prev" title="Lecture 3" href="Lab3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hosgdSims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Lab1/Lab1.html">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Lab2/Lab2.html">Lecture 2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Lab3.html">Lecture 3</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hidden layer / ELM</a></li>
<li class="toctree-l2"><a class="reference internal" href="BP.html">Backpropagation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Lab4/Lab4.html">Lecture 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../biblio.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hosgdSims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Lab3.html">Lecture 3</a></li>
      <li class="breadcrumb-item active">Hidden layer / ELM</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Lab3/ELM.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<!-- .dDown[open] > summary {
  box-shadow: 3px 3px 4px black;
  cursor: pointer;
  list-style: none;}

  DarkOliveGreen
  DarkRed
  #283747;  similar (but darker) to
  DarkSlateGray;
-->
<style type="text/css">
<!--
 .tab1 { margin-left: 1em;}
 .tab2 { margin-left: 2em;}
 .dDown[open] > summary {
  color: DarkSlateGray;}
 .dDown > summary {
  color: DarkSlateGray;}
-->
</style>
<section id="hidden-layer-elm">
<span id="theoryhl"></span><h1>Hidden layer / ELM<a class="headerlink" href="#hidden-layer-elm" title="Permalink to this heading"></a></h1>
<p>Considering a cost functional with the same characteristics as the one used for the <a class="hxr-hoverxref hxr-tooltip reference internal" href="../Lab1/SGD.html#theorysgd"><span class="std std-ref">SGD</span></a> case, then</p>
<div class="tabbed-set docutils">
<input checked="checked" id="4d39d20e-e20a-429c-9017-e17eb6510205" name="9dff49a7-a7c8-429b-a56a-c54177f7ea54" type="radio">
</input><label class="tabbed-label" for="4d39d20e-e20a-429c-9017-e17eb6510205">
Problem</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Modify the Softmax specialization of the hosgdOptProb class so as to:</p>
<ul>
<li><p>It accepts an optimization problem which includes a hidden layer (not trainable)</p></li>
<li><p>Add different activation functions, e.g. ReLU, ELU, etc.</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="tabbed-set docutils">
<input checked="checked" id="701c277a-51c9-4166-8d83-cf38ac104adc" name="2399ec8c-c38c-4704-89bf-ff2590b10160" type="radio">
</input><label class="tabbed-label" for="701c277a-51c9-4166-8d83-cf38ac104adc">
In detail:</label><div class="tabbed-content docutils">
<p>Previously, the Softmax function (for a full explanation see <a class="reference external" href="https://drive.google.com/file/d/1Kt1wPgYzIvMYtM19ft-XrSqrZ-Td43jb/view?usp=sharing">Lecture 3b’s introduction</a>) has been written as:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} F(\mathbf{W}) &amp; = &amp; \sum_{n=0}^N \langle \mathbf{x}_n, \mathbf{w}_{_{\mathbf{\cal{L}}_n}} \rangle +
                      \sum_{n=0}^N \log\left( \sum_{l=0}^{L-1}
                      \mbox{e}^{ -\langle \mathbf{x}_n, \mathbf{w}_{l} \rangle }\right) \qquad (1) \end{eqnarray*}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{X} = [ \mathbf{x}_1, \mathbf{x}_2, \ldots, \mathbf{x}_N ] \in \mathbb{R}^{r_0 \times N}\)</span> represents the training dataset.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{W} \in \mathbb{R}^{r_0 \times L}\)</span> represents the weights (to be trained); furthermore, <span class="math notranslate nohighlight">\(\mathbf{w}_l\)</span>, the <span class="math notranslate nohighlight">\(l^{th}\)</span>-column of
matrix <span class="math notranslate nohighlight">\(\mathbf{W}\)</span>, is associated with <span class="math notranslate nohighlight">\(l^{th}\)</span>-class of the classification problem.</p></li>
<li><p><span class="math notranslate nohighlight">\(L\)</span> is the number of classes associated with the datatset <span class="math notranslate nohighlight">\(\mathbf{X}\)</span>.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{w}_{_{\mathbf{\cal{L}}_n}}\)</span>: knowing that the input data <span class="math notranslate nohighlight">\(\mathbf{x}_n\)</span> is class <span class="math notranslate nohighlight">\({\mathbf{\cal{L}}}_n\)</span>, then <span class="math notranslate nohighlight">\(\mathbf{w}_{_{\mathbf{\cal{L}}_n}}\)</span>
represents the corresponding column in matrix <span class="math notranslate nohighlight">\(\mathbf{W}\)</span>.</p></li>
</ul>
<p>For this particular simulation, first let (1) be written as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} F(\mathbf{W}) &amp; = &amp; \sum_{n=0}^N \langle \mathbf{X}\mathbf{c}_n^{^{(\mathbf{x})}}, \mathbf{W}\mathbf{h}_n \rangle +
                      \sum_{n=0}^N \log\left( \sum_{l=0}^{L-1}
                      \mbox{e}^{ -\langle \mathbf{X}\mathbf{c}_n^{^{(\mathbf{x})}}, \mathbf{W}\mathbf{c}_l \rangle }\right) \qquad (2) \end{eqnarray*}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\mathbf{c}_n^{^{(\mathbf{x})}}\)</span> represents a canonical vector (value one at position <span class="math notranslate nohighlight">\(n\)</span>, zero elsewhere) of length <span class="math notranslate nohighlight">\(\mathbf{X}.\mbox{shape}[1]\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{c}_l\)</span> represents a canonical vector of length L</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{h}_n \in \mathbb{R}^L\)</span> is the one-hot representation of <span class="math notranslate nohighlight">\(\mathbf{x}_n\)</span>’s class.</p></li>
</ul>
<p>Then, by considering <span class="math notranslate nohighlight">\(\mathbf{Z}_0 = \mathbf{X}\)</span> and <span class="math notranslate nohighlight">\(\mathbf{Z}_1 = \varphi_1(\mathbf{W_0}\mathbf{Z}_0)\)</span>, (2) can be written as (3), which in turn may be interpreted as the Softmax function along with a non-trainable hidden layer (which amounts to a particular example of ELM <span id="id1">[<a class="reference internal" href="../biblio.html#id63" title="G. Huang, L. Chen, and C. Siew. Universal approximation using incremental constructive feedforward networks with random hidden nodes. IEEE Trans. on neural networks, 17:879-92, 07 2006.">HCS06</a>]</span> ) :</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{eqnarray*} F(\mathbf{W_1}) &amp; = &amp; \sum_{n=0}^N \langle \mathbf{Z}_1\mathbf{c}_n^{^{(\mathbf{z})}}, \mathbf{W}_1\mathbf{h}_n \rangle +
                      \sum_{n=0}^N \log\left( \sum_{l=0}^{L-1}
                      \mbox{e}^{ -\langle \mathbf{Z}_1\mathbf{c}_n^{^{(\mathbf{z})}}, \mathbf{W}_1\mathbf{c}_l \rangle }\right) \qquad (3) \end{eqnarray*}\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\varphi_1(\cdot)\)</span> is a non-linear activation function.</p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{Z_0} \in \mathbb{R}^{r_0 \times N}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{W_0} \in \mathbb{R}^{r_1 \times r_0}:\mbox{ random value matrix} \qquad \color{darkgray} \mbox{note that }  \mathbf{Z}_1 = \varphi_1(\mathbf{W_0}\mathbf{Z}_0) \in \mathbb{R}^{r_1 \times N}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\mathbf{W_1} \in \mathbb{R}^{r_1 \times L}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(r_1 \ll r_0 \)</span></p></li>
</ul>
</div>
<input id="05727e16-487d-446a-8308-e4473e1911a3" name="2399ec8c-c38c-4704-89bf-ff2590b10160" type="radio">
</input><label class="tabbed-label" for="05727e16-487d-446a-8308-e4473e1911a3">
Recall: Softmax class .</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdFunSoftMax</span><span class="p">(</span><span class="n">hosgdOptProb</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot; F(W)   = (1/N) \sum_n f_n(W)</span>
<span class="sd">         f_n(W) = &lt; Xn, Wl_n &gt; + log( \sum_l e^{ -&lt; Xl, Wl &gt;} )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">nClass</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lmbd</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">gNormOrd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Nstats</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initSol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="n">X</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nClass</span> <span class="o">=</span> <span class="n">nClass</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Xtest</span> <span class="o">=</span> <span class="n">Xtest</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Ytest</span> <span class="o">=</span> <span class="n">Ytest</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span> <span class="o">=</span> <span class="n">lmbd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nstats</span>   <span class="o">=</span> <span class="n">Nstats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gNormOrd</span> <span class="o">=</span> <span class="n">gNormOrd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>  <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span>  <span class="o">=</span> <span class="n">initSol</span>      <span class="c1">#  if not None --&gt; reproducible initial solution</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">costFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>

        <span class="n">fCost</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)))</span>
        <span class="n">fCost</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">*</span><span class="n">W</span><span class="p">[:,</span><span class="bp">self</span><span class="o">.</span><span class="n">Y</span><span class="p">]</span> <span class="p">)</span>

        <span class="n">fCost</span> <span class="o">/=</span> <span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
           <span class="n">fCost</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span><span class="o">*</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">W</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span><span class="mi">2</span><span class="p">)</span> <span class="p">))</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>

        <span class="k">return</span> <span class="n">fCost</span>


    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">fwOp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>

        <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">gradFun</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>

        <span class="n">z</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="p">[:,</span><span class="n">np</span><span class="o">.</span><span class="n">ix_</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># select batch elements</span>

        <span class="n">g</span> <span class="o">=</span> <span class="o">-</span><span class="n">z</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span> <span class="n">softmax</span><span class="p">(</span><span class="o">-</span><span class="n">z</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">W</span><span class="p">),</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="p">)</span>

        <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
            <span class="n">g</span><span class="p">[:,</span><span class="bp">self</span><span class="o">.</span><span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">k</span><span class="p">]]</span> <span class="p">]</span> <span class="o">+=</span> <span class="n">z</span><span class="p">[:,</span><span class="n">k</span><span class="p">]</span>

        <span class="n">g</span> <span class="o">/=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">g</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span><span class="o">*</span><span class="n">W</span>

        <span class="k">return</span> <span class="n">g</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">randSol</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">initSol</span><span class="p">)</span>

        <span class="k">return</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">nClass</span><span class="p">]</span> <span class="p">)</span>



    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">computeStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">g</span><span class="p">):</span>

        <span class="n">cost</span>  <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">costFun</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

        <span class="n">gNorm</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gradNorm</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gNormOrd</span><span class="p">)</span>

        <span class="n">success</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">computeSuccess</span><span class="p">(</span><span class="n">W</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">k</span><span class="p">,</span> <span class="n">cost</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">gNorm</span><span class="p">,</span> <span class="n">success</span><span class="p">])</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">computeSuccess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">Xtest</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ytest</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">classVal</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">matmul</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Xtest</span><span class="o">.</span><span class="n">transpose</span><span class="p">(),</span> <span class="n">W</span><span class="p">)</span>
            <span class="n">success</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">classVal</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">Ytest</span> <span class="p">)</span>

            <span class="k">return</span> <span class="nb">float</span><span class="p">(</span><span class="n">success</span><span class="p">)</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">printStats</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

            <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">remainder</span><span class="p">(</span><span class="n">k</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">verbose</span><span class="p">)</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span><span class="o">==</span><span class="n">nEpoch</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;3d}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.3e}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.2e}</span><span class="s1">    </span><span class="si">{:.2e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">3</span><span class="p">]))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{:&gt;3d}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.3e}</span><span class="se">\t</span><span class="s1"> </span><span class="si">{:.2e}</span><span class="s1">    </span><span class="si">{:.2e}</span><span class="se">\n</span><span class="s1"> </span><span class="se">\t</span><span class="s1"> </span><span class="se">\</span>
<span class="s1">                          success rate (training): </span><span class="si">{:.3e}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">0</span><span class="p">]),</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">v</span><span class="p">[</span><span class="n">k</span><span class="p">,</span><span class="mi">4</span><span class="p">]))</span>

        <span class="k">return</span>

    <span class="c1"># ---------</span>

    <span class="k">def</span> <span class="nf">gradNorm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="mi">2</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">g</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="k">return</span> <span class="o">-</span><span class="mf">1.0</span>

        <span class="k">if</span> <span class="nb">ord</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span><span class="nb">ord</span><span class="o">=</span><span class="nb">ord</span><span class="p">)</span><span class="o">**</span><span class="nb">ord</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span><span class="nb">ord</span><span class="o">=</span><span class="nb">ord</span><span class="p">)</span>
</pre></div>
</div>
</div>
<input id="00771170-e7f6-4061-aa0a-55767d6a6302" name="2399ec8c-c38c-4704-89bf-ff2590b10160" type="radio">
</input><label class="tabbed-label" for="00771170-e7f6-4061-aa0a-55767d6a6302">
Activation functions</label><div class="tabbed-content docutils">
<div class="tabbed-set docutils">
<input checked="checked" id="c46b84d5-c27a-436a-8a95-3e68b2fcb74b" name="dcdfceae-9228-42e8-9289-60f10833da51" type="radio">
</input><label class="tabbed-label" for="c46b84d5-c27a-436a-8a95-3e68b2fcb74b">
ReLU</label><div class="tabbed-content docutils">
<p><span class="math notranslate nohighlight">\( \begin{array}{llcl}
\bullet &amp; \phi(u) &amp; = &amp; \max \{ u,\, 0 \} \\
\bullet &amp; \frac{\partial \phi(u)}{\partial u} &amp; = &amp;  \psi(u) = 1.*(u&gt;0)
\end{array}
\)</span></p>
<details>
  <summary><span style="font-size:1.0em;">Python code</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">afReLu</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">flag</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="mf">1.</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</details>
</div>
<input id="48eae590-b121-4a28-850b-619754af970f" name="dcdfceae-9228-42e8-9289-60f10833da51" type="radio">
</input><label class="tabbed-label" for="48eae590-b121-4a28-850b-619754af970f">
ELU</label><div class="tabbed-content docutils">
<p><span class="math notranslate nohighlight">\( \begin{array}{llcl}
\bullet &amp; \phi(u,\tau) &amp; = &amp; \max \{ u,\, 0 \} + \tau\cdot\min\{ \mbox{e}^{u}-1, 0 \} \\
\bullet &amp; \frac{\partial \phi(u)}{\partial u} &amp; = &amp;  \psi(u) = 1.*(u&gt;0) + \tau.*(u&lt;0)*\mbox{e}^{u}
\end{array}
\)</span></p>
<details>
  <summary><span style="font-size:1.0em;">Python code</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">afELU</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">par1</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

    <span class="k">if</span> <span class="n">par1</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
       <span class="n">par1</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="k">if</span> <span class="n">flag</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
       <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">par1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">return</span> <span class="mf">1.</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">par1</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
</pre></div>
</div>
</details>
</div>
</div>
</div>
</div>
<details><summary><strong>Proposed solution</strong></summary>
<div style="line-height:50%;"> <br> </div>
<p>Among other pausible solutions, here a very simple but not scalable (hidden layers point of view) is listed. A more elaborate solution is the one used along with the <a class="reference internal" href="BP.html"><span class="doc std std-doc">Backpropagation</span></a> simulation.</p>
<div class="tabbed-set docutils">
<input checked="checked" id="ed6d3fe8-4ff6-4729-bf26-629be969e711" name="7b73452e-8e8b-4b73-b4d9-89e1dd88648e" type="radio">
</input><label class="tabbed-label" for="ed6d3fe8-4ff6-4729-bf26-629be969e711">
Dataset transformation</label><div class="tabbed-content docutils">
<ul class="simple">
<li><p>Highlighted lines point out the key idea behind this soution: transform the input dataset, using the <code class="language-python">HL class</code> to that end, and treat it as the original one.</p></li>
<li><p>The <code class="language-python">hosgdFunELMSoftMax</code> class is identical to the <code class="language-python">hosgdFunSoftMax</code> saved for the part shown below.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdFunELMSoftMax</span><span class="p">(</span><span class="n">hosgdOptProb</span><span class="p">):</span>
<span class="w">    </span><span class="sa">r</span><span class="sd">&quot;&quot;&quot; F(W)   = (1/N) \sum_n f_n(Z)</span>
<span class="sd">         f_n(W) = &lt; Zn, Wl_n &gt; + log( \sum_l e^{ -&lt; Zl, Wl &gt;} )</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">nClass</span><span class="p">,</span> <span class="n">HL</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">lmbd</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                 <span class="n">gNormOrd</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">Nstats</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">initSol</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">Xorig</span> <span class="o">=</span> <span class="n">X</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">Y</span> <span class="o">=</span> <span class="n">Y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">nClass</span> <span class="o">=</span> <span class="n">nClass</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">Xorigtest</span> <span class="o">=</span> <span class="n">Xtest</span>
</span>        <span class="bp">self</span><span class="o">.</span><span class="n">Ytest</span> <span class="o">=</span> <span class="n">Ytest</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">lmbd</span> <span class="o">=</span> <span class="n">lmbd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">Nstats</span>   <span class="o">=</span> <span class="n">Nstats</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gNormOrd</span> <span class="o">=</span> <span class="n">gNormOrd</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">verbose</span>  <span class="o">=</span> <span class="n">verbose</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">initSol</span>  <span class="o">=</span> <span class="n">initSol</span>      <span class="c1">#  if not None --&gt; reproducible initial solution</span>

        <span class="c1">#</span>
<span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">HL</span> <span class="o">=</span> <span class="n">HL</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">X</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">HL</span><span class="o">.</span><span class="n">fwd</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">Xorig</span> <span class="p">)</span>
</span><span class="hll">        <span class="bp">self</span><span class="o">.</span><span class="n">Xtest</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">HL</span><span class="o">.</span><span class="n">fwd</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">Xorigtest</span> <span class="p">)</span>
</span>

    <span class="c1"># ---------</span>
</pre></div>
</div>
</div>
<input id="f2338eb0-7c3a-46ce-8894-e797ccbcf70c" name="7b73452e-8e8b-4b73-b4d9-89e1dd88648e" type="radio">
</input><label class="tabbed-label" for="f2338eb0-7c3a-46ce-8894-e797ccbcf70c">
HL class</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdFunHL</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">hlRows</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">hlFun</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">hlFun</span><span class="o">.</span><span class="n">dense</span><span class="p">,</span> <span class="n">actFun</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">par1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">par2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">par1</span>   <span class="o">=</span> <span class="n">par1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par2</span>   <span class="o">=</span> <span class="n">par2</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">hlFun</span>  <span class="o">=</span> <span class="n">hlFun</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hlRows</span> <span class="o">=</span> <span class="n">hlRows</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">AFclass</span> <span class="o">=</span> <span class="n">hosgdFunAF</span><span class="p">(</span><span class="n">actFun</span><span class="o">=</span><span class="n">actFun</span><span class="p">,</span> <span class="n">par1</span><span class="o">=</span><span class="n">par1</span><span class="p">,</span> <span class="n">par2</span><span class="o">=</span><span class="n">par2</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actFun</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">AFclass</span><span class="o">.</span><span class="n">sel_AF</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sel_HL</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">sel_HL</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">switcher</span> <span class="o">=</span> <span class="p">{</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">hlFun</span><span class="o">.</span><span class="n">dense</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">hlDense</span><span class="p">,</span>
          <span class="p">}</span>

      <span class="n">hlFun</span> <span class="o">=</span> <span class="n">switcher</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">hlFun</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="s2">&quot;nothing&quot;</span><span class="p">)</span>

      <span class="bp">self</span><span class="o">.</span><span class="n">fwd</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">:</span> <span class="n">hlFun</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

      <span class="k">return</span>


    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">hlDenseInit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Xorig</span><span class="p">):</span>

        <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">hlRows</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">Xorig</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">Xorig</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">hlRows</span><span class="p">,</span> <span class="n">Xorig</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span> <span class="o">/=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">Adense</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>



    <span class="k">def</span> <span class="nf">hlDense</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span> <span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">hlDenseInit</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">actFun</span><span class="p">(</span> <span class="bp">self</span><span class="o">.</span><span class="n">Adense</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">u</span><span class="p">),</span> <span class="kc">False</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<input id="6394a805-9939-4309-825b-ac367a139f3a" name="7b73452e-8e8b-4b73-b4d9-89e1dd88648e" type="radio">
</input><label class="tabbed-label" for="6394a805-9939-4309-825b-ac367a139f3a">
Activation function class</label><div class="tabbed-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">hosgdFunAF</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">actFun</span><span class="p">,</span> <span class="n">par1</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">par2</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">actFun</span> <span class="o">=</span> <span class="n">actFun</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par1</span>   <span class="o">=</span> <span class="n">par1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">par2</span>   <span class="o">=</span> <span class="n">par2</span>


    <span class="k">def</span> <span class="nf">sel_AF</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
      <span class="n">switcher</span> <span class="o">=</span> <span class="p">{</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">ReLU</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>  <span class="bp">self</span><span class="o">.</span><span class="n">afReLu</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">RReLU</span><span class="o">.</span><span class="n">val</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">afRReLu</span><span class="p">,</span>
          <span class="n">hosgdDef</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">ELU</span><span class="o">.</span><span class="n">val</span><span class="p">:</span>   <span class="bp">self</span><span class="o">.</span><span class="n">afELU</span><span class="p">,</span>
          <span class="p">}</span>

      <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">actFun</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
         <span class="n">afFun</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">afIdentity</span>
      <span class="k">else</span><span class="p">:</span>
         <span class="n">afFun</span> <span class="o">=</span> <span class="n">switcher</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

      <span class="n">func</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">u</span><span class="p">,</span><span class="n">flag</span><span class="p">:</span> <span class="n">afFun</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="n">flag</span><span class="p">)</span>

      <span class="k">return</span> <span class="n">func</span>


    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">afIdentity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>

        <span class="k">return</span> <span class="n">u</span>


    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">afReLu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>

        <span class="k">if</span> <span class="n">flag</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
           <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="k">return</span> <span class="mf">1.</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">afRReLu</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>

        <span class="k">pass</span>

    <span class="c1"># --- === ---</span>

    <span class="k">def</span> <span class="nf">afELU</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">flag</span><span class="p">):</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">par1</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">par1</span> <span class="o">=</span> <span class="mf">0.5</span>

        <span class="k">if</span> <span class="n">flag</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
           <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">maximum</span><span class="p">(</span><span class="n">u</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">par1</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
           <span class="k">return</span> <span class="mf">1.</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">par1</span><span class="o">*</span><span class="p">(</span><span class="n">u</span><span class="o">&lt;</span><span class="mi">0</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">u</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div style="line-height:50%;"> <br> </div>
<hr style="border:2px solid gray"> </hr>
<p><span style="font-size:1.5em;"><strong>Full solution</strong></span></p>
<details>
  <summary><span style="font-size:1.25em;">HoSGDlabAF.py</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">sc</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">signal</span>

<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="kn">import</span> <span class="n">softmax</span><span class="p">,</span><span class="n">logsumexp</span>

<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">PLT</span>
<span class="kn">from</span> <span class="nn">matplotlib.ticker</span> <span class="kn">import</span> <span class="n">MaxNLocator</span>

<span class="kn">import</span> <span class="nn">HoSGDdefs</span> <span class="k">as</span> <span class="nn">hosgdDef</span>
<span class="kn">from</span> <span class="nn">HoSGDdefs</span> <span class="kn">import</span> <span class="n">hosgdOptProb</span>

<span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;TF_CPP_MIN_LOG_LEVEL&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;2&#39;</span>  <span class="c1"># Disbales TF&#39;s warnings (they don&#39; shown in generated HTML)</span>

<span class="c1"># Note: TF is used to have a simple access to MNIST</span>
<span class="kn">import</span> <span class="nn">tensorflow</span> <span class="k">as</span> <span class="nn">tf</span>
<span class="kn">from</span> <span class="nn">tensorflow</span> <span class="kn">import</span> <span class="n">keras</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">mnist</span>
<span class="kn">from</span> <span class="nn">tensorflow.keras.datasets</span> <span class="kn">import</span> <span class="n">cifar10</span>

<span class="kn">from</span> <span class="nn">HoSGDlabSGD</span> <span class="kn">import</span> <span class="n">hosgdFunSoftMax</span><span class="p">,</span> <span class="n">hosgdHyperFunSGD</span><span class="p">,</span> <span class="n">hosgdSGD</span><span class="p">,</span> <span class="n">stdPreproc</span>
<span class="kn">from</span> <span class="nn">HoSGDlabSGDVariants</span> <span class="kn">import</span> <span class="n">hosgdMTM</span><span class="p">,</span> <span class="n">hosgdRMSProp</span><span class="p">,</span> <span class="n">hosgdADAM</span><span class="p">,</span> <span class="n">plotSGDStatsList</span>

</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Routines to execute example and plot results</span></summary>
<div style="line-height:50%;"> <br> </div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">exMultiClass</span><span class="p">(</span><span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">,</span> <span class="n">lrPolicy</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">lrSGD</span><span class="o">.</span><span class="n">Cte</span><span class="p">,</span> <span class="n">lrSDecay</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">lrTau</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>

    <span class="c1"># Examples</span>
    <span class="c1">#  w, stats = exMultiClass(40, 128, 0.025, dataset=&#39;cifar10&#39;,verbose=20)</span>

    <span class="c1"># --- Load data</span>
    <span class="c1"># -------------------</span>

    <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">dataset</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;mnist&#39;</span><span class="p">:</span>
       <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="p">)</span> <span class="o">=</span> <span class="n">mnist</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
       <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">dataset</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;cifar10&#39;</span><span class="p">:</span>
       <span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">),</span> <span class="p">(</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="p">)</span> <span class="o">=</span> <span class="n">cifar10</span><span class="o">.</span><span class="n">load_data</span><span class="p">()</span>
       <span class="n">flagDataset</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">if</span> <span class="n">flagDataset</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dataset </span><span class="si">{}</span><span class="s1"> is no valid&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">dataset</span><span class="p">))</span>
       <span class="k">return</span>

    <span class="k">if</span> <span class="n">verbose</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape (training data):&#39;</span><span class="p">,</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Shape (valid/testing data):&#39;</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
       <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="c1"># pre-processing</span>
    <span class="n">X</span>     <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">X</span><span class="p">)</span>
    <span class="n">Xtest</span> <span class="o">=</span> <span class="n">stdPreproc</span><span class="p">(</span><span class="n">Xtest</span><span class="p">)</span>


    <span class="c1"># Data vectorization</span>
    <span class="n">X</span>     <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span> <span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">::])</span><span class="o">.</span><span class="n">prod</span><span class="p">())</span> <span class="p">)</span>
    <span class="n">Xtest</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span> <span class="n">Xtest</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Xtest</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">::])</span><span class="o">.</span><span class="n">prod</span><span class="p">())</span> <span class="p">)</span>
    <span class="n">Y</span>     <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
    <span class="n">Ytest</span> <span class="o">=</span> <span class="n">Ytest</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

    <span class="c1"># --- Optimization model</span>
    <span class="c1"># ----------------------</span>

    <span class="n">OptProb</span> <span class="o">=</span> <span class="n">hosgdFunSoftMax</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="n">Ytest</span><span class="p">)</span>


    <span class="c1"># --- Hidden Layer (not trainable --&gt; ELM)</span>
    <span class="c1"># ----------------------</span>

    <span class="n">elmId</span>   <span class="o">=</span> <span class="n">hosgdFunHL</span><span class="p">(</span><span class="n">hlRows</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">actFun</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="n">elmReLU</span> <span class="o">=</span> <span class="n">hosgdFunHL</span><span class="p">(</span><span class="n">hlRows</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">actFun</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">ReLU</span><span class="p">)</span>
    <span class="n">elmELU</span>  <span class="o">=</span> <span class="n">hosgdFunHL</span><span class="p">(</span><span class="n">hlRows</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span> <span class="n">actFun</span><span class="o">=</span><span class="n">hosgdDef</span><span class="o">.</span><span class="n">actFun</span><span class="o">.</span><span class="n">ELU</span><span class="p">)</span>

    <span class="n">elmIOptProb</span> <span class="o">=</span> <span class="n">hosgdFunELMSoftMax</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">elmId</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="n">Ytest</span><span class="p">)</span>

    <span class="n">elmReLUOptProb</span> <span class="o">=</span> <span class="n">hosgdFunELMSoftMax</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">elmReLU</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="n">Ytest</span><span class="p">)</span>

    <span class="n">elmELUOptProb</span> <span class="o">=</span> <span class="n">hosgdFunELMSoftMax</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">elmELU</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="n">verbose</span><span class="p">,</span> <span class="n">Xtest</span><span class="o">=</span><span class="n">Xtest</span><span class="p">,</span> <span class="n">Ytest</span><span class="o">=</span><span class="n">Ytest</span><span class="p">)</span>

    <span class="c1"># --- HyperPar (this is kept in order to have a similar structure to the SD case (see Lab 1a)</span>
    <span class="c1"># ------------</span>

    <span class="n">hyperP</span> <span class="o">=</span> <span class="n">hosgdHyperFunSGD</span><span class="p">(</span><span class="n">lrPolicy</span><span class="o">=</span><span class="n">lrPolicy</span><span class="p">,</span> <span class="n">lrSDecay</span><span class="o">=</span><span class="n">lrSDecay</span><span class="p">,</span> <span class="n">lrTau</span><span class="o">=</span><span class="n">lrTau</span><span class="p">)</span>


    <span class="n">W</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">stats</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">nameVar</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># --- Call SGD</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdSGD</span><span class="p">(</span><span class="n">OptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SGD&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call SGD+linear hidden layer</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdSGD</span><span class="p">(</span><span class="n">elmIOptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SGD -- Linear HL&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call SGD+ELM+ReLU</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdSGD</span><span class="p">(</span><span class="n">elmReLUOptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SGD -- ELM, ReLU&#39;</span><span class="p">)</span>

    <span class="c1"># --- Call SGD+ELM+ELU</span>
    <span class="c1"># -----------</span>
    <span class="n">sol</span> <span class="o">=</span> <span class="n">hosgdSGD</span><span class="p">(</span><span class="n">elmELUOptProb</span><span class="p">,</span> <span class="n">nEpoch</span><span class="p">,</span> <span class="n">blkSize</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">hyperP</span><span class="p">)</span>
    <span class="n">W</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">stats</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sol</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">nameVar</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;SGD -- ELM, ELU&#39;</span><span class="p">)</span>


    <span class="c1"># --- Plot results</span>
    <span class="c1"># ----------------</span>

    <span class="n">plotSGDStatsList</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span> <span class="n">nameVar</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">W</span><span class="p">,</span> <span class="n">stats</span>

</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plotSGDStatsList</span><span class="p">(</span><span class="n">stats</span><span class="p">,</span><span class="n">nameVar</span><span class="p">):</span>

  <span class="c1"># --- Plot results ---</span>

  <span class="n">L</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">stats</span><span class="p">)</span>

  <span class="n">ax</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
  <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

  <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
      <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">][:,</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">nameVar</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Softmax&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
  <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Loss function&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

  <span class="k">if</span> <span class="n">stats</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">PLT</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">MaxNLocator</span><span class="p">(</span><span class="n">integer</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
        <span class="n">PLT</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">stats</span><span class="p">[</span><span class="n">k</span><span class="p">][:,</span><span class="mi">4</span><span class="p">]</span> <span class="p">)</span>

    <span class="n">PLT</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Accuracy&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Epoch&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
    <span class="n">PLT</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Success rate (test)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

  <span class="n">PLT</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</details>
<div style="line-height:50%;"> <br> </div>
<details>
  <summary><span style="font-size:1.25em;">Simple Simulation (CIFAR-10)</span></summary>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>
<span class="kn">import</span> <span class="nn">HoSGDlabAF</span>  <span class="k">as</span> <span class="nn">HAF</span>

<span class="n">sol</span> <span class="o">=</span> <span class="n">HAF</span><span class="o">.</span><span class="n">exMultiClass</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="n">dataset</span><span class="o">=</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

</pre></div>
</div>
<p><img alt="Sim" src="../_images/elm-ex1a.png" />
<img alt="Sim" src="../_images/elm-ex1b.png" /></p>
</details>
</details>
<div style="line-height:50%;"> <br> </div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lab3.html" class="btn btn-neutral float-left" title="Lecture 3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="BP.html" class="btn btn-neutral float-right" title="Backpropagation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>