<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; hosgdSims  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/proof.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster.bundle.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-shadow.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-punk.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-noir.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-light.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/tooltipster-sideTip-borderless.min.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/micromodal.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/customSGD.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/sphinx_rtd_theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/proof.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/js/hoverxref.js"></script>
        <script src="_static/js/tooltipster.bundle.min.js"></script>
        <script src="_static/js/micromodal.min.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"Macros": {"argmin": ["\\mathop{\\mathrm{argmin}}"], "sign": ["\\mathop{\\mathrm{sign}}"], "prox": ["\\mathop{\\mathrm{prox}}"]}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "tex2jax_ignore|mathjax_ignore|document", "processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Implementing your own TF solver" href="Lab4/TF.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            hosgdSims
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Simulations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Lab1/Lab1.html">Lecture 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lab2/Lab2.html">Lecture 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lab3/Lab3.html">Lecture 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lab4/Lab4.html">Lecture 4</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">hosgdSims</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/biblio.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading"></a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id80"><span class="brackets">Pol64</span></dt>
<dd><p>B. Polyak. Some methods of speeding up the convergence of iteration methods. <em>Ussr Computational Mathematics and Mathematical Physics</em>, 4:1–17, 12 1964.</p>
</dd>
<dt class="label" id="id81"><span class="brackets">Nes83</span></dt>
<dd><p>Y. Nesterov. A method of solving a convex programming problem with convergence rate o(1/k)². <em>Soviet Mathematics Doklady</em>, 27(2):372–376, 1983.</p>
</dd>
<dt class="label" id="id88"><span class="brackets">DHS11</span></dt>
<dd><p>J. Duchi, E. Hazan, and Y. Singer. Adaptive subgradient methods for online learning and stochastic optimization. <em>Journal of Machine Learning Research</em>, 12:2121–2159, 2011.</p>
</dd>
<dt class="label" id="id91"><span class="brackets">HSS12</span></dt>
<dd><p><strong>missing journal in hinton-2012-neural</strong></p>
</dd>
<dt class="label" id="id92"><span class="brackets">KB15</span></dt>
<dd><p>D. Kingma and J. Ba. Adam: a method for stochastic optimization. In <em>Int'l Conf. on Learning Representations (ICLR)</em>. 2015.</p>
</dd>
<dt class="label" id="id39"><span class="brackets">Yua08</span></dt>
<dd><p>Y. Yuan. Step-sizes for the gradient method. <em>AMS/IP Studies in Advanced Mathematics</em>, 42(2):785–796, 2008.</p>
</dd>
<dt class="label" id="id33"><span class="brackets">BB88</span></dt>
<dd><p>J. Barzilai and J. Borwein. Two-point step size gradient methods. <em>IMA Journal of Numerical Analysis</em>, 8(1):141–148, 1988. <a class="reference external" href="https://doi.org/10.1093/imanum/8.1.141">doi:10.1093/imanum/8.1.141</a>.</p>
</dd>
<dt class="label" id="id73"><span class="brackets">LW19</span></dt>
<dd><p>T. Li and Z. Wan. New adaptive barzilai-borwein step size and its application in solving large-scale optimization problems. <em>ANZIAM Journal</em>, 61(1):76–98, 2019.</p>
</dd>
<dt class="label" id="id38"><span class="brackets">RS02</span></dt>
<dd><p>M. Raydan and B. Svaiter. Relaxed steepest descent and cauchy-barzilai-borwein method. <em>Computational Optimization and Applications</em>, 21(2):155–167, Feb 2002.</p>
</dd>
<dt class="label" id="id63"><span class="brackets">HCS06</span></dt>
<dd><p>G. Huang, L. Chen, and C. Siew. Universal approximation using incremental constructive feedforward networks with random hidden nodes. <em>IEEE Trans. on neural networks</em>, 17:879–92, 07 2006.</p>
</dd>
</dl>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Lab4/TF.html" class="btn btn-neutral float-left" title="Implementing your own TF solver" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul Rodriguez.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>